{"version": 2, "width": 120, "height": 30, "timestamp": 1760548834, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.206312, "o", "Your user’s .npmrc file (${HOME}/.npmrc)\r\nhas a `globalconfig` and/or a `prefix` setting, which are incompatible with nvm.\r\n"]
[0.20693, "o", "Run `nvm use --delete-prefix v22.18.0 --silent` to unset it.\r\n"]
[0.257816, "o", "\u001b[1G\u001b[0K"]
[0.4109, "o", "\u001b[1G\u001b[0K"]
[0.505433, "o", "\u001b[?2004hpillar \u001b[32m~/blocklet-demo\u001b[m $ "]
[1.515055, "o", "b"]
[1.669495, "o", "l"]
[2.041931, "o", "o"]
[2.227795, "o", "c"]
[2.320959, "o", "k"]
[2.53802, "o", "l"]
[2.6, "o", "e"]
[2.754852, "o", "t"]
[2.84827, "o", " "]
[3.933186, "o", "b"]
[4.057154, "o", "u"]
[4.243146, "o", "n"]
[4.398675, "o", "d"]
[4.553587, "o", "l"]
[4.708584, "o", "e"]
[5.607854, "o", "\r\n"]
[5.608023, "o", "\u001b[?2004l\r"]
[7.246048, "o", "\u001b[32m✔\u001b[39m Parsing blocklet meta from: \u001b[36m/home/pillar/blocklet-demo\u001b[39m\r\n"]
[7.24648, "o", "\u001b[32m✔\u001b[39m Blocklet components verify success!\r\n"]
[7.246635, "o", "\u001b[34mℹ\u001b[39m Bundling in \u001b[36mzip\u001b[39m mode for blocklet \u001b[36mz2qZxCi1M1Z5kFzUTRLWwWkrVd8yHhMYLjoMu\u001b[39m...\r\n"]
[7.250322, "o", "\u001b[?25l"]
[7.251139, "o", "\u001b[36m⬆️ \u001b[39m Bundle blocklet from entry: \u001b[36mindex.js\u001b[39m"]
[7.26849, "o", "\u001b[2K"]
[7.268676, "o", "\u001b[1G\u001b[?25h"]
[7.268854, "o", "\u001b[32m✔\u001b[39m Bundle blocklet from entry: \u001b[36mindex.js\u001b[39m Done in \u001b[36m0.018\u001b[39ms\r\n"]
[7.269014, "o", "\r\n"]
[7.269166, "o", "\u001b[34mℹ\u001b[39m Source: /home/pillar/blocklet-demo/index.js\r\n\u001b[34mℹ\u001b[39m Entry: /home/pillar/blocklet-demo/.blocklet/bundle/blocklet.js\r\n\u001b[34mℹ\u001b[39m Archive: /home/pillar/blocklet-demo/.blocklet/bundle/blocklet.zip\r\n"]
[7.269346, "o", "\u001b[?25l"]
[7.26944, "o", "\u001b[36m◡\u001b[39m Creating blocklet bundle in \u001b[36m.blocklet/bundle\u001b[39m..."]
[7.296925, "o", "\u001b[33m⚠\u001b[39m No screenshots found!\r\n"]
[7.30103, "o", "\u001b[2K\u001b[1G\u001b[?25h"]
[7.301104, "o", "\u001b[32m✔\u001b[39m Creating blocklet bundle in \u001b[36m.blocklet/bundle\u001b[39m... Done in \u001b[36m0.032\u001b[39ms\r\n"]
[7.301266, "o", "\u001b[32m✔\u001b[39m Blocklet \u001b[36mz2qZxCi1M1Z5kFzUTRLWwWkrVd8yHhMYLjoMu@1.0.1\u001b[39m is successfully bundled!\r\n"]
[7.308318, "o", "\u001b[?25h"]
[7.322733, "o", "\u001b[?2004hpillar \u001b[32m~/blocklet-demo\u001b[m $ "]
[10.909493, "o", "\u001b[?2004l\r\r\nexit\r\n"]
