{"version": 2, "width": 120, "height": 30, "timestamp": 1760548526, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.219023, "o", "Your user’s .npmrc file (${HOME}/.npmrc)\r\nhas a `globalconfig` and/or a `prefix` setting, which are incompatible with nvm.\r\n"]
[0.219707, "o", "Run `nvm use --delete-prefix v22.18.0 --silent` to unset it.\r\n"]
[0.276333, "o", "\u001b[1G\u001b[0K"]
[0.456005, "o", "\u001b[1G\u001b[0K"]
[0.557142, "o", "\u001b[?2004hpillar \u001b[32m~/demo\u001b[m $ "]
[2.652949, "o", "b"]
[3.148312, "o", "l"]
[3.365204, "o", "o"]
[3.551088, "o", "c"]
[3.675103, "o", "k"]
[3.860904, "o", "l"]
[3.922529, "o", "e"]
[4.046307, "o", "t"]
[4.139323, "o", " "]
[4.325078, "o", "s"]
[5.719155, "o", "e"]
[5.811931, "o", "r"]
[6.029359, "o", "v"]
[6.183821, "o", "e"]
[6.245956, "o", "r"]
[6.370007, "o", " "]
[6.557061, "o", "s"]
[6.742702, "o", "t"]
[6.897382, "o", "a"]
[7.021578, "o", "t"]
[7.207607, "o", "u"]
[7.36265, "o", "s"]
[7.703735, "o", "\r\n\u001b[?2004l\r"]
[9.439738, "o", "\u001b[1mblocklet server v1.16.53-beta-20251014-110009-8220e324\u001b[22m\r\n"]
[9.465416, "o", "\u001b[34mℹ\u001b[39m Server DID \u001b[36mzNKaRSicpZPgtgXs6xkpRcb2MyorvXeor4mD\u001b[39m\r\n"]
[9.550916, "o", "\u001b[34mℹ\u001b[39m Server config from \u001b[36m/home/pillar/demo/.blocklet-server/config.yml\u001b[39m\r\n"]
[9.610338, "o", "\u001b[34mℹ\u001b[39m Docker enabled for running blocklets: \u001b[90moff\u001b[39m\r\n\u001b[34mℹ\u001b[39m Docker installed: \u001b[32mon\u001b[39m\r\n"]
[9.614771, "o", "\r\n"]
[9.614951, "o", "Blocklet Server status: \u001b[32mRunning\u001b[39m (\u001b[32m41.5s\u001b[39m)\r\n"]
[9.61509, "o", "Blocklet Server mode: \u001b[36mProduction\u001b[39m\r\nBlocklet Server Data Directory: \u001b[36m/home/pillar/demo/.blocklet-server\u001b[39m\r\n"]
[9.615234, "o", "Blocklet Server Router Engine: \u001b[36mnginx@1.24.0\u001b[39m\r\nBlocklet Server Database: \u001b[36mSQLite@3.44.2\u001b[39m\r\n\r\n\r\n"]
[9.616022, "o", "\u001b[?25l"]
[9.617082, "o", "\u001b[36m⠁\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[9.698523, "o", "\u001b[2K"]
[9.698805, "o", "\u001b[1G\u001b[36m⠉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[9.781866, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[9.865031, "o", "\u001b[2K\u001b[1G\u001b[36m⠚\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[9.948168, "o", "\u001b[2K\u001b[1G\u001b[36m⠒\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[10.031139, "o", "\u001b[2K\u001b[1G"]
[10.031417, "o", "\u001b[36m⠂\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[10.113294, "o", "\u001b[2K\u001b[1G\u001b[36m⠂\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[10.195216, "o", "\u001b[2K\u001b[1G\u001b[36m⠒\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[10.277236, "o", "\u001b[2K\u001b[1G"]
[10.277523, "o", "\u001b[36m⠲\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[10.359468, "o", "\u001b[2K\u001b[1G"]
[10.359694, "o", "\u001b[36m⠴\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[10.442663, "o", "\u001b[2K\u001b[1G\u001b[36m⠤\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[10.525798, "o", "\u001b[2K\u001b[1G\u001b[36m⠄\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[10.608738, "o", "\u001b[2K\u001b[1G\u001b[36m⠄\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[10.691382, "o", "\u001b[2K\u001b[1G\u001b[36m⠤\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[10.773459, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[10.854916, "o", "\u001b[2K\u001b[1G\u001b[36m⠲\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[10.938, "o", "\u001b[2K\u001b[1G"]
[10.938294, "o", "\u001b[36m⠒\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[11.021055, "o", "\u001b[2K\u001b[1G"]
[11.021349, "o", "\u001b[36m⠂\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[11.102614, "o", "\u001b[2K\u001b[1G\u001b[36m⠂\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[11.185648, "o", "\u001b[2K\u001b[1G\u001b[36m⠒\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[11.268708, "o", "\u001b[2K\u001b[1G\u001b[36m⠚\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[11.351753, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[11.43477, "o", "\u001b[2K\u001b[1G\u001b[36m⠉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[11.517897, "o", "\u001b[2K\u001b[1G\u001b[36m⠁\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[11.600863, "o", "\u001b[2K\u001b[1G\u001b[36m⠁\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[11.682325, "o", "\u001b[2K\u001b[1G\u001b[36m⠉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[11.764336, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[11.845215, "o", "\u001b[2K\u001b[1G\u001b[36m⠚\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[11.925582, "o", "\u001b[2K\u001b[1G"]
[11.925839, "o", "\u001b[36m⠒\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[12.005978, "o", "\u001b[2K\u001b[1G"]
[12.006179, "o", "\u001b[36m⠂\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[12.086382, "o", "\u001b[2K\u001b[1G"]
[12.086607, "o", "\u001b[36m⠂\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[12.166878, "o", "\u001b[2K\u001b[1G\u001b[36m⠒\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[12.249854, "o", "\u001b[2K\u001b[1G\u001b[36m⠲\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[12.332873, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[12.415854, "o", "\u001b[2K\u001b[1G\u001b[36m⠤\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[12.499049, "o", "\u001b[2K\u001b[1G\u001b[36m⠄\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[12.582078, "o", "\u001b[2K\u001b[1G\u001b[36m⠄\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[12.665077, "o", "\u001b[2K\u001b[1G\u001b[36m⠤\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[12.747203, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[12.830146, "o", "\u001b[2K\u001b[1G\u001b[36m⠲\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[12.913276, "o", "\u001b[2K\u001b[1G\u001b[36m⠒\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[12.995238, "o", "\u001b[2K\u001b[1G"]
[12.995496, "o", "\u001b[36m⠂\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[13.077258, "o", "\u001b[2K\u001b[1G"]
[13.077479, "o", "\u001b[36m⠂\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[13.159356, "o", "\u001b[2K\u001b[1G\u001b[36m⠒\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[13.241379, "o", "\u001b[2K\u001b[1G\u001b[36m⠚\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[13.323349, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[13.405343, "o", "\u001b[2K\u001b[1G\u001b[36m⠉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[13.485046, "o", "\u001b[2K\u001b[1G\u001b[36m⠁\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[13.56806, "o", "\u001b[2K\u001b[1G\u001b[36m⠁\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[13.649724, "o", "\u001b[2K\u001b[1G\u001b[36m⠉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[13.731018, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[13.81411, "o", "\u001b[2K\u001b[1G\u001b[36m⠚\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[13.897071, "o", "\u001b[2K\u001b[1G\u001b[36m⠒\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[13.980117, "o", "\u001b[2K\u001b[1G\u001b[36m⠂\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[14.063088, "o", "\u001b[2K\u001b[1G\u001b[36m⠂\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[14.146174, "o", "\u001b[2K\u001b[1G\u001b[36m⠒\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[14.229277, "o", "\u001b[2K\u001b[1G\u001b[36m⠲\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[14.311209, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[14.393235, "o", "\u001b[2K\u001b[1G\u001b[36m⠤\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[14.476213, "o", "\u001b[2K\u001b[1G\u001b[36m⠄\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[14.558239, "o", "\u001b[2K\u001b[1G\u001b[36m⠄\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[14.637587, "o", "\u001b[2K\u001b[1G\u001b[36m⠤\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[14.720115, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[14.803322, "o", "\u001b[2K\u001b[1G\u001b[36m⠲\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[14.885243, "o", "\u001b[2K\u001b[1G\u001b[36m⠒\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[14.967191, "o", "\u001b[2K\u001b[1G\u001b[36m⠂\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[15.050181, "o", "\u001b[2K\u001b[1G\u001b[36m⠂\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[15.133274, "o", "\u001b[2K\u001b[1G\u001b[36m⠒\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[15.212741, "o", "\u001b[2K\u001b[1G\u001b[36m⠚\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[15.29581, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[15.378883, "o", "\u001b[2K\u001b[1G\u001b[36m⠉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[15.461907, "o", "\u001b[2K\u001b[1G\u001b[36m⠁\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[15.544941, "o", "\u001b[2K\u001b[1G\u001b[36m⠁\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[15.627926, "o", "\u001b[2K\u001b[1G\u001b[36m⠉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[15.710082, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[15.79338, "o", "\u001b[2K\u001b[1G\u001b[36m⠚\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[15.875422, "o", "\u001b[2K\u001b[1G\u001b[36m⠒\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[15.957472, "o", "\u001b[2K\u001b[1G\u001b[36m⠂\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[16.039448, "o", "\u001b[2K\u001b[1G\u001b[36m⠂\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[16.122518, "o", "\u001b[2K\u001b[1G\u001b[36m⠒\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[16.205542, "o", "\u001b[2K\u001b[1G\u001b[36m⠲\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[16.288575, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[16.371697, "o", "\u001b[2K\u001b[1G\u001b[36m⠤\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[16.454604, "o", "\u001b[2K\u001b[1G\u001b[36m⠄\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[16.537615, "o", "\u001b[2K\u001b[1G\u001b[36m⠄\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[16.620817, "o", "\u001b[2K\u001b[1G\u001b[36m⠤\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[16.701731, "o", "\u001b[2K\u001b[1G"]
[16.701913, "o", "\u001b[36m⠴\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[16.784886, "o", "\u001b[2K\u001b[1G\u001b[36m⠲\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[16.868293, "o", "\u001b[2K\u001b[1G\u001b[36m⠒\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[16.950273, "o", "\u001b[2K\u001b[1G\u001b[36m⠂\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[17.032347, "o", "\u001b[2K\u001b[1G\u001b[36m⠂\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[17.114345, "o", "\u001b[2K\u001b[1G\u001b[36m⠒\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[17.19637, "o", "\u001b[2K\u001b[1G\u001b[36m⠚\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[17.278372, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[17.360413, "o", "\u001b[2K\u001b[1G\u001b[36m⠉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[17.442396, "o", "\u001b[2K\u001b[1G\u001b[36m⠁\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[17.524313, "o", "\u001b[2K\u001b[1G\u001b[36m⠁\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[17.603595, "o", "\u001b[2K\u001b[1G\u001b[36m⠉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[17.685479, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[17.767562, "o", "\u001b[2K\u001b[1G\u001b[36m⠚\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[17.850806, "o", "\u001b[2K\u001b[1G\u001b[36m⠒\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[17.933938, "o", "\u001b[2K\u001b[1G\u001b[36m⠂\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[18.016996, "o", "\u001b[2K\u001b[1G\u001b[36m⠂\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[18.099946, "o", "\u001b[2K\u001b[1G\u001b[36m⠒\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[18.182961, "o", "\u001b[2K\u001b[1G\u001b[36m⠲\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[18.264583, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[18.34761, "o", "\u001b[2K\u001b[1G\u001b[36m⠤\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[18.430717, "o", "\u001b[2K\u001b[1G\u001b[36m⠄\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[18.513759, "o", "\u001b[2K\u001b[1G\u001b[36m⠄\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[18.596705, "o", "\u001b[2K\u001b[1G\u001b[36m⠤\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[18.679973, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[18.761438, "o", "\u001b[2K\u001b[1G\u001b[36m⠲\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[18.843356, "o", "\u001b[2K\u001b[1G\u001b[36m⠒\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[18.926728, "o", "\u001b[2K\u001b[1G\u001b[36m⠂\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[19.009748, "o", "\u001b[2K\u001b[1G\u001b[36m⠂\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[19.092645, "o", "\u001b[2K\u001b[1G\u001b[36m⠒\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[19.175661, "o", "\u001b[2K\u001b[1G\u001b[36m⠚\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[19.258858, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[19.341888, "o", "\u001b[2K\u001b[1G\u001b[36m⠉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[19.424993, "o", "\u001b[2K\u001b[1G\u001b[36m⠁\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[19.508052, "o", "\u001b[2K\u001b[1G\u001b[36m⠁\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[19.594966, "o", "\u001b[2K\u001b[1G\u001b[36m⠉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[19.675359, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[19.75706, "o", "\u001b[2K\u001b[1G\u001b[36m⠚\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[19.838801, "o", "\u001b[2K\u001b[1G\u001b[36m⠒\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[19.91954, "o", "\u001b[2K\u001b[1G\u001b[36m⠂\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[20.002271, "o", "\u001b[2K\u001b[1G\u001b[36m⠂\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[20.082347, "o", "\u001b[2K\u001b[1G\u001b[36m⠒\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[20.162607, "o", "\u001b[2K\u001b[1G\u001b[36m⠲\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[20.243801, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[20.32482, "o", "\u001b[2K\u001b[1G\u001b[36m⠤\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[20.407489, "o", "\u001b[2K\u001b[1G\u001b[36m⠄\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[20.489465, "o", "\u001b[2K\u001b[1G\u001b[36m⠄\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[20.570513, "o", "\u001b[2K\u001b[1G\u001b[36m⠤\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[20.653102, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[20.734698, "o", "\u001b[2K\u001b[1G\u001b[36m⠲\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[20.815765, "o", "\u001b[2K\u001b[1G\u001b[36m⠒\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[20.897413, "o", "\u001b[2K\u001b[1G\u001b[36m⠂\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[20.979434, "o", "\u001b[2K\u001b[1G\u001b[36m⠂\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[21.059237, "o", "\u001b[2K\u001b[1G\u001b[36m⠒\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[21.139359, "o", "\u001b[2K\u001b[1G\u001b[36m⠚\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[21.221393, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[21.301097, "o", "\u001b[2K\u001b[1G\u001b[36m⠉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[21.382824, "o", "\u001b[2K\u001b[1G\u001b[36m⠁\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[21.465852, "o", "\u001b[2K\u001b[1G\u001b[36m⠁\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[21.546323, "o", "\u001b[2K\u001b[1G\u001b[36m⠉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[21.625637, "o", "\u001b[2K\u001b[1G"]
[21.625875, "o", "\u001b[36m⠙\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[21.706065, "o", "\u001b[2K\u001b[1G\u001b[36m⠚\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[21.787473, "o", "\u001b[2K\u001b[1G\u001b[36m⠒\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[21.868082, "o", "\u001b[2K\u001b[1G\u001b[36m⠂\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[21.948869, "o", "\u001b[2K\u001b[1G\u001b[36m⠂\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[22.032224, "o", "\u001b[2K\u001b[1G\u001b[36m⠒\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[22.115154, "o", "\u001b[2K\u001b[1G\u001b[36m⠲\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[22.196277, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[22.277796, "o", "\u001b[2K\u001b[1G\u001b[36m⠤\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[22.358183, "o", "\u001b[2K\u001b[1G\u001b[36m⠄\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[22.441247, "o", "\u001b[2K\u001b[1G\u001b[36m⠄\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[22.52328, "o", "\u001b[2K\u001b[1G\u001b[36m⠤\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[22.605396, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[22.656379, "o", "\u001b[2K\u001b[1G"]
[22.656661, "o", "\u001b[?25h"]
[22.656937, "o", "\u001b[32m✔\u001b[39m Fetching accessible IPs (forceIntranet: false)... Done in \u001b[36m13.041\u001b[39ms\r\n"]
[22.657124, "o", "\u001b[32m✔\u001b[39m You can access your Blocklet Server with either of the following URLs\r\n"]
[22.671331, "o", "\u001b[32m✔\u001b[39m You can access your blocklet server with either of the following URLs:\r\n"]
[22.671569, "o", "\r\nSecure URLs (Recommended):\r\n\r\n"]
[22.6717, "o", "\u001b[36m- https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/\u001b[39m\r\n\r\nHTTP URLs:\r\n\r\n\u001b[36m- http://bbqastfgkcegjrfhgzxit47sdgdztoaptfmeeub4bda.did.abtnet.io:42417/.well-known/server/admin/\u001b[39m\r\n"]
[22.671961, "o", "\r\n"]
[22.682438, "o", "\u001b[?25h"]
[22.698202, "o", "\u001b[?2004hpillar \u001b[32m~/demo\u001b[m $ "]
[24.811581, "o", "\u001b[?2004l\r\r\nexit\r\n"]
