{"version": 2, "width": 120, "height": 30, "timestamp": 1760548395, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.219292, "o", "Your user’s .npmrc file (${HOME}/.npmrc)\r\nhas a `globalconfig` and/or a `prefix` setting, which are incompatible with nvm.\r\n"]
[0.220015, "o", "Run `nvm use --delete-prefix v22.18.0 --silent` to unset it.\r\n"]
[0.277056, "o", "\u001b[1G\u001b[0K"]
[0.432452, "o", "\u001b[1G\u001b[0K"]
[0.535224, "o", "\u001b[?2004hpillar \u001b[32m~/demo\u001b[m $ "]
[1.347856, "o", "b"]
[2.182166, "o", "l"]
[2.367876, "o", "o"]
[2.52235, "o", "c"]
[2.614995, "o", "k"]
[2.800448, "o", "l"]
[2.955127, "o", "e"]
[3.20241, "o", "t"]
[3.356799, "o", " "]
[3.511639, "o", "s"]
[3.60394, "o", "e"]
[3.666039, "o", "r"]
[3.882973, "o", "v"]
[4.067872, "o", "e"]
[4.16044, "o", "r"]
[4.254809, "o", " "]
[4.500422, "o", "s"]
[4.654882, "o", "t"]
[4.809628, "o", "o"]
[5.180499, "o", "p"]
[5.643937, "o", "\r\n\u001b[?2004l\r"]
[7.437526, "o", "\u001b[1mblocklet server v1.16.53-beta-20251014-110009-8220e324\u001b[22m\r\n"]
[7.467163, "o", "\u001b[34mℹ\u001b[39m Server DID \u001b[36mzNKaRSicpZPgtgXs6xkpRcb2MyorvXeor4mD\u001b[39m\r\n"]
[7.560395, "o", "\u001b[34mℹ\u001b[39m Server config from \u001b[36m/home/pillar/demo/.blocklet-server/config.yml\u001b[39m\r\n"]
[7.611018, "o", "\u001b[?25l"]
[7.611916, "o", "\u001b[36m▁\u001b[39m Sending shutdown notification to web dashboard users"]
[7.732813, "o", "\u001b[2K"]
[7.733062, "o", "\u001b[1G\u001b[36m▃\u001b[39m Sending shutdown notification to web dashboard users"]
[7.8542, "o", "\u001b[2K\u001b[1G"]
[7.854443, "o", "\u001b[36m▄\u001b[39m Sending shutdown notification to web dashboard users"]
[7.976323, "o", "\u001b[2K\u001b[1G\u001b[36m▅\u001b[39m Sending shutdown notification to web dashboard users"]
[8.099379, "o", "\u001b[2K\u001b[1G\u001b[36m▆\u001b[39m Sending shutdown notification to web dashboard users"]
[8.223549, "o", "\u001b[2K\u001b[1G"]
[8.223827, "o", "\u001b[36m▇\u001b[39m Sending shutdown notification to web dashboard users"]
[8.347706, "o", "\u001b[2K\u001b[1G"]
[8.347927, "o", "\u001b[36m▆\u001b[39m Sending shutdown notification to web dashboard users"]
[8.471689, "o", "\u001b[2K\u001b[1G\u001b[36m▅\u001b[39m Sending shutdown notification to web dashboard users"]
[8.59488, "o", "\u001b[2K\u001b[1G"]
[8.595132, "o", "\u001b[36m▄\u001b[39m Sending shutdown notification to web dashboard users"]
[8.719186, "o", "\u001b[2K\u001b[1G"]
[8.719409, "o", "\u001b[36m▃\u001b[39m Sending shutdown notification to web dashboard users"]
[8.842575, "o", "\u001b[2K\u001b[1G\u001b[36m▁\u001b[39m Sending shutdown notification to web dashboard users"]
[8.966776, "o", "\u001b[2K\u001b[1G\u001b[36m▃\u001b[39m Sending shutdown notification to web dashboard users"]
[9.088179, "o", "\u001b[2K\u001b[1G\u001b[36m▄\u001b[39m Sending shutdown notification to web dashboard users"]
[9.208173, "o", "\u001b[2K\u001b[1G\u001b[36m▅\u001b[39m Sending shutdown notification to web dashboard users"]
[9.32837, "o", "\u001b[2K\u001b[1G\u001b[36m▆\u001b[39m Sending shutdown notification to web dashboard users"]
[9.451422, "o", "\u001b[2K\u001b[1G"]
[9.451646, "o", "\u001b[36m▇\u001b[39m Sending shutdown notification to web dashboard users"]
[9.572236, "o", "\u001b[2K\u001b[1G\u001b[36m▆\u001b[39m Sending shutdown notification to web dashboard users"]
[9.659637, "o", "\u001b[2K\u001b[1G\u001b[?25h"]
[9.659921, "o", "\u001b[32m✔\u001b[39m Sending shutdown notification to web dashboard users Done in \u001b[36m2.049\u001b[39ms\r\n"]
[9.739897, "o", "\u001b[32m✔\u001b[39m Routing engine is stopped successfully\r\n"]
[10.051284, "o", "\u001b[32m✔\u001b[39m abt-node-daemon is stopped successfully\r\n"]
[20.167469, "o", "\u001b[32m✔\u001b[39m abt-node-service is stopped successfully\r\n"]
[20.276831, "o", "\u001b[32m✔\u001b[39m abt-node-event-hub is stopped successfully\r\n"]
[20.66202, "o", "\u001b[32m✔\u001b[39m Docker containers managed by blocklet server are stopped\r\n\u001b[32m✔\u001b[39m Done!\r\n"]
[20.67088, "o", "\u001b[?25h"]
[20.683106, "o", "\u001b[?2004hpillar \u001b[32m~/demo\u001b[m $ "]
[22.812665, "o", "\u001b[?2004l\r\r\nexit\r\n"]
