{"version": 2, "width": 120, "height": 30, "timestamp": 1760547414, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.31341, "o", "Your user’s .npmrc file (${HOME}/.npmrc)\r\nhas a `globalconfig` and/or a `prefix` setting, which are incompatible with nvm.\r\n"]
[0.314397, "o", "Run `nvm use --delete-prefix v22.18.0 --silent` to unset it.\r\n"]
[0.395567, "o", "\u001b[1G\u001b[0K"]
[0.622305, "o", "\u001b[1G\u001b[0K"]
[0.754802, "o", "\u001b[?2004hpillar \u001b[32m~/demo\u001b[m $ "]
[4.747848, "o", "b"]
[4.927668, "o", "l"]
[5.137796, "o", "o"]
[5.257929, "o", "c"]
[5.347677, "o", "k"]
[5.559023, "o", "l"]
[5.617856, "o", "e"]
[5.737774, "o", "t"]
[5.978135, "o", " "]
[6.788167, "o", "s"]
[6.907948, "o", "e"]
[6.998054, "o", "r"]
[7.148104, "o", "v"]
[7.297944, "o", "e"]
[7.388122, "o", "r"]
[7.539356, "o", " "]
[7.778016, "o", "i"]
[7.898097, "o", "n"]
[7.988079, "o", "i"]
[8.077857, "o", "t"]
[8.287695, "o", "\r\n\u001b[?2004l\r"]
[13.067784, "o", "\u001b[1mblocklet server v1.16.53-beta-20251014-110009-8220e324\u001b[22m\r\n"]
[13.072697, "o", "\u001b[32m?\u001b[39m \u001b[1mAre you sure to initialize a Blocklet Server instance in the current directory(/home/pillar/demo)\u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22m"]
[13.073175, "o", "\u001b[106D"]
[13.073368, "o", "\u001b[106C"]
[15.11689, "o", "\u001b[2K\u001b[G"]
[15.11716, "o", "\u001b[32m?\u001b[39m \u001b[1mAre you sure to initialize a Blocklet Server instance in the current directory(/home/pillar/demo)\u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22my"]
[15.117374, "o", "\u001b[107D\u001b[107C"]
[15.525105, "o", "\u001b[2K\u001b[G"]
[15.525324, "o", "\u001b[32m?\u001b[39m \u001b[1mAre you sure to initialize a Blocklet Server instance in the current directory(/home/pillar/demo)\u001b[22m\u001b[0m \u001b[0m\u001b[36mYes\u001b[39m"]
[15.525503, "o", "\u001b[103D\u001b[103C"]
[15.525714, "o", "\r\n"]
[25.609779, "o", "\u001b[33m⚠\u001b[39m Pick 42417 as http port since 80 is not available\r\n\u001b[33m⚠\u001b[39m Pick 44785 as https port since 443 is not available\r\n"]
[25.613752, "o", "\u001b[32m✔\u001b[39m Blocklet Server configuration is successfully generated \u001b[36m/home/pillar/demo/.blocklet-server/config.yml\u001b[39m\r\n"]
[25.613942, "o", "\u001b[34mℹ\u001b[39m \u001b[36mblocklet server start\u001b[39m\r\n"]
[25.614086, "o", "\r\n"]
[25.638028, "o", "\u001b[?2004hpillar \u001b[32m~/demo\u001b[m $ "]
[27.76468, "o", "\u001b[?2004l\r\r\nexit\r\n"]
