{"version": 2, "width": 120, "height": 30, "timestamp": 1760549507, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.220772, "o", "Your user’s .npmrc file (${HOME}/.npmrc)\r\nhas a `globalconfig` and/or a `prefix` setting, which are incompatible with nvm.\r\n"]
[0.221465, "o", "Run `nvm use --delete-prefix v22.18.0 --silent` to unset it.\r\n"]
[0.324233, "o", "\u001b[1G"]
[0.324456, "o", "\u001b[0K"]
[0.469173, "o", "\u001b[1G"]
[0.469368, "o", "\u001b[0K"]
[0.562834, "o", "\u001b[?2004hpillar \u001b[32m~/blocklet-demo\u001b[m $ "]
[1.644915, "o", "b"]
[1.832084, "o", "l"]
[2.080562, "o", "o"]
[2.298337, "o", "c"]
[2.391612, "o", "k"]
[2.609574, "o", "l"]
[2.671982, "o", "e"]
[2.920331, "o", "t"]
[6.437148, "o", " "]
[7.059213, "o", "u"]
[7.276602, "o", "p"]
[7.525632, "o", "l"]
[7.712112, "o", "o"]
[7.805518, "o", "a"]
[8.147946, "o", "d"]
[8.396469, "o", " "]
[8.801572, "o", "."]
[9.26767, "o", "b"]
[9.391832, "o", "l"]
[9.609902, "o", "o"]
[10.076576, "o", "c"]
[10.200971, "o", "k"]
[10.418929, "o", "l"]
[10.480693, "o", "e"]
[10.698807, "o", "t"]
[10.979083, "o", "/"]
[11.289839, "o", "r"]
[11.383086, "o", "e"]
[11.694312, "o", "l"]
[11.849646, "o", "e"]
[12.067237, "o", "a"]
[12.316385, "o", "s"]
[12.596415, "o", "e"]
[12.907489, "o", "/"]
[13.156517, "o", "b"]
[13.342836, "o", "l"]
[13.561779, "o", "o"]
[13.685171, "o", "c"]
[13.840691, "o", "k"]
[14.027621, "o", "l"]
[14.120728, "o", "e"]
[14.337865, "o", "t"]
[15.612439, "o", "."]
[15.954364, "o", "j"]
[16.140817, "o", "s"]
[16.265299, "o", "o"]
[16.389392, "o", "n"]
[17.073408, "o", "\r\n\u001b[?2004l\r"]
[18.730333, "o", "\u001b[1mblocklet upload v1.16.53-beta-20251014-110009-8220e324\u001b[22m\r\n"]
[18.731112, "o", "\u001b[34mℹ\u001b[39m Upload using profile \u001b[36mdefault\u001b[39m to store \u001b[36mhttp://test.store.blocklet.dev\u001b[39m\r\n"]
[18.887809, "o", "\u001b[32m✔\u001b[39m Blocklet release signed successfully, signature: z4BqozeJQEdS34Sdr8fmDimvRSFE31dfa8z5KqQMojUQJKY3EYDrMvZ3nnD811j5R2P7NvUCrqErpL1WKqVefr2Mu\r\n"]
[18.892527, "o", "\r\n"]
[18.892653, "o", "📦  z2qZxCi1M1Z5kFzUTRLWwWkrVd8yHhMYLjoMu@1.0.1\r\n=== Tarball Contents ===\r\n"]
[18.894181, "o", "23B    blocklet.js             \r\n40B    blocklet.md             \r\n731B   blocklet.yml            \r\n388B   blocklet.zip            \r\n2.0kB  ci-blocklet-bundle.cast \r\n4.2kB  ci-blocklet-dev.cast    \r\n42.3kB ci-blocklet-init.cast   \r\n1.3kB  ci-blocklet-version.cast\r\n371B   index.js                \r\n4.6kB  logo.png                \r\n"]
[18.89431, "o", "=== Tarball Details ===\r\n"]
[18.89467, "o", "name:          z2qZxCi1M1Z5kFzUTRLWwWkrVd8yHhMYLjoMu          \r\nversion:       1.0.1                                          \r\nfilename:      z2qZxCi1M1Z5kFzUTRLWwWkrVd8yHhMYLjoMu-1.0.1.tgz\r\nbundle size:   13.3 kB                                        \r\nunpacked size: 56.0 kB                                        \r\nshasum:                                                       \r\nintegrity:     sha512-SbsEvl9h/FY4n[...]p7eCQ7zJwk/Rg==       \r\ntotal files:   10                                             \r\n"]
[18.894787, "o", "\r\n"]
[18.895695, "o", "\u001b[?25l"]
[18.896496, "o", "\u001b[36m+\u001b[39m Uploading z2qZxCi1M1Z5kFzUTRLWwWkrVd8yHhMYLjoMu@1.0.1..."]
[18.912234, "o", "\u001b[2K"]
[18.912361, "o", "\u001b[1G\u001b[?25h"]
[18.912518, "o", "\u001b[31m✖\u001b[39m Uploading z2qZxCi1M1Z5kFzUTRLWwWkrVd8yHhMYLjoMu@1.0.1... Fail after \u001b[36m0.016\u001b[39ms\r\n"]
[18.912657, "o", "Request failed with status code 403\r\n"]
[18.912855, "o", "\u001b[31m✖\u001b[39m Upload failed with error: [403] \r\nForbidden\r\n\r\n"]
[18.91297, "o", "\u001b[34mℹ\u001b[39m To learn more: \u001b[36mhttps://developer.blocklet.io/docs\u001b[39m\r\n"]
[18.920355, "o", "\u001b[?25h"]
[18.934459, "o", "\u001b[?2004hpillar \u001b[32m~/blocklet-demo\u001b[m $ "]
[40.499066, "o", "\u001b[?2004l\r\r\nexit\r\n"]
