{"version": 2, "width": 120, "height": 30, "timestamp": 1760548430, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.227219, "o", "Your user’s .npmrc file (${HOME}/.npmrc)\r\nhas a `globalconfig` and/or a `prefix` setting, which are incompatible with nvm.\r\nRun `nvm use --delete-prefix v22.18.0 --silent` to unset it.\r\n"]
[0.287988, "o", "\u001b[1G\u001b[0K"]
[0.441209, "o", "\u001b[1G\u001b[0K"]
[0.544178, "o", "\u001b[?2004hpillar \u001b[32m~/demo\u001b[m $ "]
[1.682141, "o", "b"]
[1.77511, "o", "l"]
[2.022533, "o", "o"]
[2.641658, "o", "c"]
[2.796165, "o", "k"]
[3.043994, "o", "l"]
[3.19858, "o", "e"]
[3.384388, "o", "t"]
[3.53893, "o", " "]
[4.003209, "o", "s"]
[4.065376, "o", "e"]
[4.157921, "o", "r"]
[4.375492, "o", "v"]
[4.498485, "o", "e"]
[4.591537, "o", "r"]
[4.746012, "o", " "]
[4.869989, "o", "i"]
[5.086634, "o", "n"]
[5.304419, "o", "f"]
[5.520163, "o", "o"]
[6.015318, "o", "\r\n\u001b[?2004l\r"]
[7.669089, "o", "\u001b[1mblocklet server v1.16.53-beta-20251014-110009-8220e324\u001b[22m\r\n"]
[7.690535, "o", "\u001b[34mℹ\u001b[39m Server DID \u001b[36mzNKaRSicpZPgtgXs6xkpRcb2MyorvXeor4mD\u001b[39m\r\n"]
[7.690864, "o", "\u001b[34mℹ\u001b[39m Server binary from: \u001b[36m/home/pillar/.npm-global/bin/blocklet\u001b[39m\r\n\u001b[34mℹ\u001b[39m Server config from: \u001b[36m/home/pillar/demo/.blocklet-server/config.yml\u001b[39m\r\n\u001b[34mℹ\u001b[39m Server router provider: \u001b[36mnginx\u001b[39m\r\n"]
[7.691073, "o", "\u001b[34mℹ\u001b[39m Server http port: \u001b[36m42417\u001b[39m\r\n\u001b[34mℹ\u001b[39m Server https port: \u001b[36m44785\u001b[39m\r\n"]
[8.192996, "o", "\u001b[34mℹ\u001b[39m Server host cpu: \u001b[36m16\u001b[39m / \u001b[36m32\u001b[39m\r\n"]
[8.193316, "o", "\u001b[34mℹ\u001b[39m Server host memory: \u001b[36m6.09 GiB\u001b[39m / \u001b[36m45.86 GiB\u001b[39m\r\n"]
[18.247849, "o", "\u001b[34mℹ\u001b[39m Server host IP: \u001b[36m{\"internal\":\"172.18.123.111\",\"external\":\"23.120.15.175\",\"internalV6\":\"\",\"externalV6\":\"\"}\u001b[39m\r\n"]
[23.397026, "o", "\u001b[34mℹ\u001b[39m Server DID \u001b[36mzNKaRSicpZPgtgXs6xkpRcb2MyorvXeor4mD\u001b[39m\r\n"]
[23.490044, "o", "\u001b[34mℹ\u001b[39m Server config from \u001b[36m/home/pillar/demo/.blocklet-server/config.yml\u001b[39m\r\n"]
[23.54955, "o", "\u001b[34mℹ\u001b[39m Server file system isolation status: \u001b[32mon(available)\u001b[39m\r\n\u001b[34mℹ\u001b[39m Docker enabled for running blocklets: \u001b[90moff\u001b[39m\r\n\u001b[34mℹ\u001b[39m Docker installed: \u001b[32mon\u001b[39m\r\n\u001b[34mℹ\u001b[39m Server domain status: \u001b[32mcorrect\u001b[39m\r\n"]
[23.728474, "o", "\r\n  System:\r\n    OS: Linux 6.6 Ubuntu 24.04.3 LTS 24.04.3 LTS (Noble Numbat)\r\n    CPU: (32) x64 AMD Ryzen 9 9950X 16-Core Processor\r\n    Shell: 5.2.21 - /bin/bash\r\n  Binaries:\r\n    Node: 22.18.0 - /home/pillar/.nvm/versions/node/v22.18.0/bin/node\r\n    Yarn: 1.22.22 - /home/pillar/.nvm/versions/node/v22.18.0/bin/yarn\r\n    npm: 10.9.3 - /home/pillar/.nvm/versions/node/v22.18.0/bin/npm\r\n    pnpm: 10.15.0 - /home/pillar/.nvm/versions/node/v22.18.0/bin/pnpm\r\n    bun: 1.2.20 - /home/pillar/.bun/bin/bun\r\n  Servers:\r\n    Nginx: 1.24.0 - /usr/sbin/nginx\r\n  Virtualization:\r\n    Docker: 28.4.0 - /usr/bin/docker\r\n\r\n"]
[23.754286, "o", "\u001b[?2004hpillar \u001b[32m~/demo\u001b[m $ "]
[27.230365, "o", "\u001b[?2004l\r\r\nexit\r\n"]
