{"version": 2, "width": 120, "height": 30, "timestamp": 1760548307, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.316805, "o", "Your user’s .npmrc file (${HOME}/.npmrc)\r\nhas a `globalconfig` and/or a `prefix` setting, which are incompatible with nvm.\r\n"]
[0.317579, "o", "Run `nvm use --delete-prefix v22.18.0 --silent` to unset it.\r\n"]
[0.584514, "o", "\u001b[1G\u001b[0K"]
[0.766538, "o", "\u001b[1G\u001b[0K"]
[0.871003, "o", "\u001b[?2004hpillar \u001b[32m~/demo\u001b[m $ "]
[2.403948, "o", "b"]
[2.558319, "o", "l"]
[2.775582, "o", "o"]
[2.99098, "o", "c"]
[3.330871, "o", "k"]
[3.609605, "o", "l"]
[3.734523, "o", "e"]
[3.949358, "o", "t"]
[4.042326, "o", " "]
[4.506146, "o", "s"]
[4.629401, "o", "e"]
[4.660357, "o", "r"]
[4.87694, "o", "v"]
[5.031675, "o", "e"]
[5.124408, "o", "r"]
[5.279586, "o", " "]
[5.464797, "o", "s"]
[5.588358, "o", "t"]
[5.712045, "o", "a"]
[5.83704, "o", "r"]
[6.114308, "o", "t"]
[7.075076, "o", "\r\n\u001b[?2004l\r"]
[10.741576, "o", "\u001b[1mblocklet server v1.16.53-beta-20251014-110009-8220e324\u001b[22m\r\n"]
[11.57528, "o", "\u001b[32m✔\u001b[39m Server schema successfully migrated: /home/pillar/demo/.blocklet-server/core/server.db\r\n"]
[11.599968, "o", "\u001b[32m✔\u001b[39m Service schema successfully migrated: /home/pillar/demo/.blocklet-server/services/service.db\r\n"]
[11.627734, "o", "\u001b[32m✔\u001b[39m certificate-manager schema successfully migrated: /home/pillar/demo/.blocklet-server/modules/certificate-manager/module.db\r\n"]
[15.258146, "o", "\u001b[32m✔\u001b[39m Using Redis Cache: redis://localhost:40409\r\n"]
[15.290551, "o", "\u001b[34mℹ\u001b[39m Server DID \u001b[36mzNKaRSicpZPgtgXs6xkpRcb2MyorvXeor4mD\u001b[39m\r\n"]
[15.290805, "o", "\u001b[34mℹ\u001b[39m Server config from \u001b[36m/home/pillar/demo/.blocklet-server/config.yml\u001b[39m\r\n"]
[15.320973, "o", "\u001b[?25l"]
[15.321767, "o", "\u001b[36m.\u001b[39m Starting event hub..."]
[15.442661, "o", "\u001b[2K"]
[15.442939, "o", "\u001b[1G\u001b[36mo\u001b[39m Starting event hub..."]
[15.567385, "o", "\u001b[2K\u001b[1G"]
[15.567602, "o", "\u001b[36mO\u001b[39m Starting event hub..."]
[15.691754, "o", "\u001b[2K\u001b[1G"]
[15.692002, "o", "\u001b[36m°\u001b[39m Starting event hub..."]
[15.81636, "o", "\u001b[2K\u001b[1G"]
[15.816601, "o", "\u001b[36mO\u001b[39m Starting event hub..."]
[15.941112, "o", "\u001b[2K\u001b[1G\u001b[36mo\u001b[39m Starting event hub..."]
[16.064648, "o", "\u001b[2K\u001b[1G\u001b[36m.\u001b[39m Starting event hub..."]
[16.189698, "o", "\u001b[2K\u001b[1G\u001b[36m.\u001b[39m Starting event hub..."]
[16.314288, "o", "\u001b[2K\u001b[1G\u001b[36mo\u001b[39m Starting event hub..."]
[16.36738, "o", "\u001b[2K"]
[16.367627, "o", "\u001b[1G\u001b[?25h"]
[16.36782, "o", "\u001b[32m✔\u001b[39m Starting event hub... Done in \u001b[36m1.046\u001b[39ms\r\n"]
[16.476393, "o", "\u001b[34mℹ\u001b[39m Docker enabled for running blocklets: \u001b[90moff\u001b[39m\r\n\u001b[34mℹ\u001b[39m Docker installed: \u001b[32mon\u001b[39m\r\n"]
[23.072575, "o", "\u001b[?25l"]
[23.072875, "o", "\u001b[36m-\u001b[39m Updating wildcard certificates..."]
[23.224135, "o", "\u001b[2K\u001b[1G\u001b[36m=\u001b[39m Updating wildcard certificates..."]
[23.374224, "o", "\u001b[2K\u001b[1G\u001b[36m≡\u001b[39m Updating wildcard certificates..."]
[23.556453, "o", "\u001b[2K\u001b[1G\u001b[36m-\u001b[39m Updating wildcard certificates..."]
[23.706158, "o", "\u001b[2K\u001b[1G\u001b[36m=\u001b[39m Updating wildcard certificates..."]
[23.821477, "o", "\u001b[2K\u001b[1G\u001b[?25h"]
[23.82181, "o", "\u001b[32m✔\u001b[39m Updating wildcard certificates... Done in \u001b[36m0.748\u001b[39ms\r\n"]
[23.823213, "o", "\u001b[?25l"]
[23.823361, "o", "\u001b[36m🌑 \u001b[39m Starting blocklet service..."]
[23.914399, "o", "\u001b[2K\u001b[1G\u001b[36m🌒 \u001b[39m Starting blocklet service..."]
[23.994536, "o", "\u001b[2K\u001b[1G"]
[23.994784, "o", "\u001b[36m🌓 \u001b[39m Starting blocklet service..."]
[24.075036, "o", "\u001b[2K\u001b[1G"]
[24.075332, "o", "\u001b[36m🌔 \u001b[39m Starting blocklet service..."]
[24.154746, "o", "\u001b[2K\u001b[1G\u001b[36m🌕 \u001b[39m Starting blocklet service..."]
[24.235221, "o", "\u001b[2K\u001b[1G\u001b[36m🌖 \u001b[39m Starting blocklet service..."]
[24.316399, "o", "\u001b[2K\u001b[1G\u001b[36m🌗 \u001b[39m Starting blocklet service..."]
[24.397252, "o", "\u001b[2K\u001b[1G\u001b[36m🌘 \u001b[39m Starting blocklet service..."]
[24.477578, "o", "\u001b[2K\u001b[1G\u001b[36m🌑 \u001b[39m Starting blocklet service..."]
[24.55883, "o", "\u001b[2K\u001b[1G\u001b[36m🌒 \u001b[39m Starting blocklet service..."]
[24.639946, "o", "\u001b[2K\u001b[1G\u001b[36m🌓 \u001b[39m Starting blocklet service..."]
[24.719989, "o", "\u001b[2K\u001b[1G\u001b[36m🌔 \u001b[39m Starting blocklet service..."]
[24.800131, "o", "\u001b[2K\u001b[1G\u001b[36m🌕 \u001b[39m Starting blocklet service..."]
[24.881271, "o", "\u001b[2K\u001b[1G\u001b[36m🌖 \u001b[39m Starting blocklet service..."]
[24.962521, "o", "\u001b[2K\u001b[1G\u001b[36m🌗 \u001b[39m Starting blocklet service..."]
[25.043709, "o", "\u001b[2K\u001b[1G\u001b[36m🌘 \u001b[39m Starting blocklet service..."]
[25.124264, "o", "\u001b[2K\u001b[1G\u001b[36m🌑 \u001b[39m Starting blocklet service..."]
[25.205439, "o", "\u001b[2K\u001b[1G\u001b[36m🌒 \u001b[39m Starting blocklet service..."]
[25.286644, "o", "\u001b[2K\u001b[1G\u001b[36m🌓 \u001b[39m Starting blocklet service..."]
[25.367959, "o", "\u001b[2K\u001b[1G\u001b[36m🌔 \u001b[39m Starting blocklet service..."]
[25.448323, "o", "\u001b[2K\u001b[1G\u001b[36m🌕 \u001b[39m Starting blocklet service..."]
[25.529451, "o", "\u001b[2K\u001b[1G\u001b[36m🌖 \u001b[39m Starting blocklet service..."]
[25.611916, "o", "\u001b[2K\u001b[1G\u001b[36m🌗 \u001b[39m Starting blocklet service..."]
[25.692692, "o", "\u001b[2K\u001b[1G\u001b[36m🌘 \u001b[39m Starting blocklet service..."]
[25.774722, "o", "\u001b[2K\u001b[1G\u001b[36m🌑 \u001b[39m Starting blocklet service..."]
[25.855298, "o", "\u001b[2K\u001b[1G\u001b[36m🌒 \u001b[39m Starting blocklet service..."]
[25.938146, "o", "\u001b[2K\u001b[1G\u001b[36m🌓 \u001b[39m Starting blocklet service..."]
[26.020946, "o", "\u001b[2K\u001b[1G"]
[26.021188, "o", "\u001b[36m🌔 \u001b[39m Starting blocklet service..."]
[26.102795, "o", "\u001b[2K\u001b[1G\u001b[36m🌕 \u001b[39m Starting blocklet service..."]
[26.184137, "o", "\u001b[2K\u001b[1G\u001b[36m🌖 \u001b[39m Starting blocklet service..."]
[26.266193, "o", "\u001b[2K\u001b[1G\u001b[36m🌗 \u001b[39m Starting blocklet service..."]
[26.349009, "o", "\u001b[2K\u001b[1G\u001b[36m🌘 \u001b[39m Starting blocklet service..."]
[26.428454, "o", "\u001b[2K\u001b[1G\u001b[36m🌑 \u001b[39m Starting blocklet service..."]
[26.511612, "o", "\u001b[2K\u001b[1G\u001b[36m🌒 \u001b[39m Starting blocklet service..."]
[26.591949, "o", "\u001b[2K\u001b[1G\u001b[36m🌓 \u001b[39m Starting blocklet service..."]
[26.671951, "o", "\u001b[2K\u001b[1G\u001b[36m🌔 \u001b[39m Starting blocklet service..."]
[26.751599, "o", "\u001b[2K\u001b[1G\u001b[36m🌕 \u001b[39m Starting blocklet service..."]
[26.832467, "o", "\u001b[2K\u001b[1G\u001b[36m🌖 \u001b[39m Starting blocklet service..."]
[26.914199, "o", "\u001b[2K\u001b[1G\u001b[36m🌗 \u001b[39m Starting blocklet service..."]
[26.995164, "o", "\u001b[2K\u001b[1G"]
[26.995354, "o", "\u001b[36m🌘 \u001b[39m Starting blocklet service..."]
[27.077428, "o", "\u001b[2K\u001b[1G\u001b[36m🌑 \u001b[39m Starting blocklet service..."]
[27.157983, "o", "\u001b[2K\u001b[1G\u001b[36m🌒 \u001b[39m Starting blocklet service..."]
[27.238931, "o", "\u001b[2K\u001b[1G\u001b[36m🌓 \u001b[39m Starting blocklet service..."]
[27.318273, "o", "\u001b[2K\u001b[1G\u001b[36m🌔 \u001b[39m Starting blocklet service..."]
[27.399209, "o", "\u001b[2K\u001b[1G\u001b[36m🌕 \u001b[39m Starting blocklet service..."]
[27.480518, "o", "\u001b[2K\u001b[1G\u001b[36m🌖 \u001b[39m Starting blocklet service..."]
[27.5617, "o", "\u001b[2K\u001b[1G\u001b[36m🌗 \u001b[39m Starting blocklet service..."]
[27.641858, "o", "\u001b[2K\u001b[1G"]
[27.642074, "o", "\u001b[36m🌘 \u001b[39m Starting blocklet service..."]
[27.722042, "o", "\u001b[2K\u001b[1G\u001b[36m🌑 \u001b[39m Starting blocklet service..."]
[27.802291, "o", "\u001b[2K\u001b[1G\u001b[36m🌒 \u001b[39m Starting blocklet service..."]
[27.88354, "o", "\u001b[2K\u001b[1G\u001b[36m🌓 \u001b[39m Starting blocklet service..."]
[27.964607, "o", "\u001b[2K\u001b[1G\u001b[36m🌔 \u001b[39m Starting blocklet service..."]
[28.045818, "o", "\u001b[2K\u001b[1G\u001b[36m🌕 \u001b[39m Starting blocklet service..."]
[28.127037, "o", "\u001b[2K\u001b[1G\u001b[36m🌖 \u001b[39m Starting blocklet service..."]
[28.208321, "o", "\u001b[2K\u001b[1G\u001b[36m🌗 \u001b[39m Starting blocklet service..."]
[28.288702, "o", "\u001b[2K\u001b[1G\u001b[36m🌘 \u001b[39m Starting blocklet service..."]
[28.369666, "o", "\u001b[2K\u001b[1G"]
[28.369878, "o", "\u001b[36m🌑 \u001b[39m Starting blocklet service..."]
[28.450919, "o", "\u001b[2K\u001b[1G\u001b[36m🌒 \u001b[39m Starting blocklet service..."]
[28.530992, "o", "\u001b[2K\u001b[1G\u001b[36m🌓 \u001b[39m Starting blocklet service..."]
[28.61122, "o", "\u001b[2K\u001b[1G\u001b[36m🌔 \u001b[39m Starting blocklet service..."]
[28.691554, "o", "\u001b[2K\u001b[1G"]
[28.691796, "o", "\u001b[36m🌕 \u001b[39m Starting blocklet service..."]
[28.772098, "o", "\u001b[2K\u001b[1G\u001b[36m🌖 \u001b[39m Starting blocklet service..."]
[28.853509, "o", "\u001b[2K\u001b[1G\u001b[36m🌗 \u001b[39m Starting blocklet service..."]
[28.934677, "o", "\u001b[2K\u001b[1G\u001b[36m🌘 \u001b[39m Starting blocklet service..."]
[29.015132, "o", "\u001b[2K\u001b[1G\u001b[36m🌑 \u001b[39m Starting blocklet service..."]
[29.095801, "o", "\u001b[2K\u001b[1G\u001b[36m🌒 \u001b[39m Starting blocklet service..."]
[29.17632, "o", "\u001b[2K\u001b[1G\u001b[36m🌓 \u001b[39m Starting blocklet service..."]
[29.256849, "o", "\u001b[2K\u001b[1G\u001b[36m🌔 \u001b[39m Starting blocklet service..."]
[29.337251, "o", "\u001b[2K\u001b[1G"]
[29.337476, "o", "\u001b[36m🌕 \u001b[39m Starting blocklet service..."]
[29.417771, "o", "\u001b[2K\u001b[1G\u001b[36m🌖 \u001b[39m Starting blocklet service..."]
[29.498173, "o", "\u001b[2K\u001b[1G\u001b[36m🌗 \u001b[39m Starting blocklet service..."]
[29.581263, "o", "\u001b[2K\u001b[1G"]
[29.581415, "o", "\u001b[36m🌘 \u001b[39m Starting blocklet service..."]
[29.63277, "o", "\u001b[2K\u001b[1G\u001b[?25h"]
[29.633074, "o", "\u001b[32m✔\u001b[39m Starting blocklet service... Done in \u001b[36m5.81\u001b[39ms\r\n"]
[29.63328, "o", "\u001b[?25l"]
[29.633488, "o", "\u001b[36m⬆️ \u001b[39m Starting server daemon..."]
[29.714485, "o", "\u001b[2K\u001b[1G\u001b[36m↗️ \u001b[39m Starting server daemon..."]
[29.797219, "o", "\u001b[2K\u001b[1G\u001b[36m➡️ \u001b[39m Starting server daemon..."]
[29.878351, "o", "\u001b[2K\u001b[1G\u001b[36m↘️ \u001b[39m Starting server daemon..."]
[29.961207, "o", "\u001b[2K\u001b[1G\u001b[36m⬇️ \u001b[39m Starting server daemon..."]
[30.042551, "o", "\u001b[2K\u001b[1G"]
[30.042756, "o", "\u001b[36m↙️ \u001b[39m Starting server daemon..."]
[30.125431, "o", "\u001b[2K\u001b[1G\u001b[36m⬅️ \u001b[39m Starting server daemon..."]
[30.206703, "o", "\u001b[2K\u001b[1G\u001b[36m↖️ \u001b[39m Starting server daemon..."]
[30.28786, "o", "\u001b[2K\u001b[1G\u001b[36m⬆️ \u001b[39m Starting server daemon..."]
[30.368175, "o", "\u001b[2K\u001b[1G"]
[30.368398, "o", "\u001b[36m↗️ \u001b[39m Starting server daemon..."]
[30.448685, "o", "\u001b[2K\u001b[1G\u001b[36m➡️ \u001b[39m Starting server daemon..."]
[30.530907, "o", "\u001b[2K\u001b[1G\u001b[36m↘️ \u001b[39m Starting server daemon..."]
[30.612779, "o", "\u001b[2K\u001b[1G\u001b[36m⬇️ \u001b[39m Starting server daemon..."]
[30.693986, "o", "\u001b[2K\u001b[1G\u001b[36m↙️ \u001b[39m Starting server daemon..."]
[30.77559, "o", "\u001b[2K\u001b[1G\u001b[36m⬅️ \u001b[39m Starting server daemon..."]
[30.856715, "o", "\u001b[2K\u001b[1G\u001b[36m↖️ \u001b[39m Starting server daemon..."]
[30.939361, "o", "\u001b[2K\u001b[1G\u001b[36m⬆️ \u001b[39m Starting server daemon..."]
[31.021244, "o", "\u001b[2K\u001b[1G"]
[31.021455, "o", "\u001b[36m↗️ \u001b[39m Starting server daemon..."]
[31.103963, "o", "\u001b[2K\u001b[1G\u001b[36m➡️ \u001b[39m Starting server daemon..."]
[31.183907, "o", "\u001b[2K\u001b[1G\u001b[36m↘️ \u001b[39m Starting server daemon..."]
[31.265626, "o", "\u001b[2K\u001b[1G\u001b[36m⬇️ \u001b[39m Starting server daemon..."]
[31.348368, "o", "\u001b[2K\u001b[1G\u001b[36m↙️ \u001b[39m Starting server daemon..."]
[31.430957, "o", "\u001b[2K\u001b[1G\u001b[36m⬅️ \u001b[39m Starting server daemon..."]
[31.510756, "o", "\u001b[2K\u001b[1G\u001b[36m↖️ \u001b[39m Starting server daemon..."]
[31.59344, "o", "\u001b[2K\u001b[1G\u001b[36m⬆️ \u001b[39m Starting server daemon..."]
[31.674256, "o", "\u001b[2K\u001b[1G\u001b[36m↗️ \u001b[39m Starting server daemon..."]
[31.756895, "o", "\u001b[2K\u001b[1G\u001b[36m➡️ \u001b[39m Starting server daemon..."]
[31.838635, "o", "\u001b[2K\u001b[1G\u001b[36m↘️ \u001b[39m Starting server daemon..."]
[31.921318, "o", "\u001b[2K\u001b[1G\u001b[36m⬇️ \u001b[39m Starting server daemon..."]
[32.00304, "o", "\u001b[2K\u001b[1G\u001b[36m↙️ \u001b[39m Starting server daemon..."]
[32.083842, "o", "\u001b[2K\u001b[1G\u001b[36m⬅️ \u001b[39m Starting server daemon..."]
[32.164326, "o", "\u001b[2K\u001b[1G\u001b[36m↖️ \u001b[39m Starting server daemon..."]
[32.24473, "o", "\u001b[2K\u001b[1G"]
[32.244835, "o", "\u001b[36m⬆️ \u001b[39m Starting server daemon..."]
[32.32526, "o", "\u001b[2K\u001b[1G\u001b[36m↗️ \u001b[39m Starting server daemon..."]
[32.405662, "o", "\u001b[2K\u001b[1G\u001b[36m➡️ \u001b[39m Starting server daemon..."]
[32.486048, "o", "\u001b[2K\u001b[1G"]
[32.486267, "o", "\u001b[36m↘️ \u001b[39m Starting server daemon..."]
[32.566528, "o", "\u001b[2K\u001b[1G\u001b[36m⬇️ \u001b[39m Starting server daemon..."]
[32.647201, "o", "\u001b[2K\u001b[1G\u001b[36m↙️ \u001b[39m Starting server daemon..."]
[32.72836, "o", "\u001b[2K\u001b[1G\u001b[36m⬅️ \u001b[39m Starting server daemon..."]
[32.808763, "o", "\u001b[2K\u001b[1G\u001b[36m↖️ \u001b[39m Starting server daemon..."]
[32.890019, "o", "\u001b[2K\u001b[1G\u001b[36m⬆️ \u001b[39m Starting server daemon..."]
[32.969348, "o", "\u001b[2K\u001b[1G\u001b[36m↗️ \u001b[39m Starting server daemon..."]
[33.050365, "o", "\u001b[2K\u001b[1G\u001b[36m➡️ \u001b[39m Starting server daemon..."]
[33.130867, "o", "\u001b[2K\u001b[1G"]
[33.131088, "o", "\u001b[36m↘️ \u001b[39m Starting server daemon..."]
[33.210245, "o", "\u001b[2K\u001b[1G\u001b[36m⬇️ \u001b[39m Starting server daemon..."]
[33.290714, "o", "\u001b[2K\u001b[1G\u001b[36m↙️ \u001b[39m Starting server daemon..."]
[33.371846, "o", "\u001b[2K\u001b[1G\u001b[36m⬅️ \u001b[39m Starting server daemon..."]
[33.453032, "o", "\u001b[2K\u001b[1G\u001b[36m↖️ \u001b[39m Starting server daemon..."]
[33.533174, "o", "\u001b[2K\u001b[1G"]
[33.533421, "o", "\u001b[36m⬆️ \u001b[39m Starting server daemon..."]
[33.614273, "o", "\u001b[2K\u001b[1G"]
[33.614484, "o", "\u001b[36m↗️ \u001b[39m Starting server daemon..."]
[33.69475, "o", "\u001b[2K\u001b[1G\u001b[36m➡️ \u001b[39m Starting server daemon..."]
[33.775762, "o", "\u001b[2K\u001b[1G\u001b[36m↘️ \u001b[39m Starting server daemon..."]
[33.856207, "o", "\u001b[2K\u001b[1G\u001b[36m⬇️ \u001b[39m Starting server daemon..."]
[33.936674, "o", "\u001b[2K\u001b[1G\u001b[36m↙️ \u001b[39m Starting server daemon..."]
[34.017236, "o", "\u001b[2K\u001b[1G\u001b[36m⬅️ \u001b[39m Starting server daemon..."]
[34.097753, "o", "\u001b[2K\u001b[1G\u001b[36m↖️ \u001b[39m Starting server daemon..."]
[34.178793, "o", "\u001b[2K\u001b[1G\u001b[36m⬆️ \u001b[39m Starting server daemon..."]
[34.259938, "o", "\u001b[2K\u001b[1G\u001b[36m↗️ \u001b[39m Starting server daemon..."]
[34.340189, "o", "\u001b[2K\u001b[1G\u001b[36m➡️ \u001b[39m Starting server daemon..."]
[34.421134, "o", "\u001b[2K\u001b[1G\u001b[36m↘️ \u001b[39m Starting server daemon..."]
[34.502353, "o", "\u001b[2K\u001b[1G\u001b[36m⬇️ \u001b[39m Starting server daemon..."]
[34.582717, "o", "\u001b[2K\u001b[1G"]
[34.58293, "o", "\u001b[36m↙️ \u001b[39m Starting server daemon..."]
[34.663506, "o", "\u001b[2K\u001b[1G\u001b[36m⬅️ \u001b[39m Starting server daemon..."]
[34.744222, "o", "\u001b[2K\u001b[1G\u001b[36m↖️ \u001b[39m Starting server daemon..."]
[34.825862, "o", "\u001b[2K\u001b[1G\u001b[36m⬆️ \u001b[39m Starting server daemon..."]
[34.906762, "o", "\u001b[2K\u001b[1G\u001b[36m↗️ \u001b[39m Starting server daemon..."]
[34.989423, "o", "\u001b[2K\u001b[1G\u001b[36m➡️ \u001b[39m Starting server daemon..."]
[35.072114, "o", "\u001b[2K\u001b[1G\u001b[36m↘️ \u001b[39m Starting server daemon..."]
[35.153524, "o", "\u001b[2K\u001b[1G\u001b[36m⬇️ \u001b[39m Starting server daemon..."]
[35.233882, "o", "\u001b[2K\u001b[1G"]
[35.234089, "o", "\u001b[36m↙️ \u001b[39m Starting server daemon..."]
[35.313394, "o", "\u001b[2K\u001b[1G"]
[35.313638, "o", "\u001b[36m⬅️ \u001b[39m Starting server daemon..."]
[35.393763, "o", "\u001b[2K\u001b[1G\u001b[36m↖️ \u001b[39m Starting server daemon..."]
[35.47423, "o", "\u001b[2K\u001b[1G\u001b[36m⬆️ \u001b[39m Starting server daemon..."]
[35.554623, "o", "\u001b[2K\u001b[1G\u001b[36m↗️ \u001b[39m Starting server daemon..."]
[35.63505, "o", "\u001b[2K\u001b[1G\u001b[36m➡️ \u001b[39m Starting server daemon..."]
[35.715459, "o", "\u001b[2K\u001b[1G\u001b[36m↘️ \u001b[39m Starting server daemon..."]
[35.796146, "o", "\u001b[2K\u001b[1G\u001b[36m⬇️ \u001b[39m Starting server daemon..."]
[35.875546, "o", "\u001b[2K\u001b[1G"]
[35.875782, "o", "\u001b[36m↙️ \u001b[39m Starting server daemon..."]
[35.913171, "o", "\u001b[2K\u001b[1G\u001b[?25h"]
[35.913421, "o", "\u001b[32m✔\u001b[39m Starting server daemon... Done in \u001b[36m5.267\u001b[39ms\r\n"]
[35.948002, "o", "\u001b[?25l"]
[35.948219, "o", "\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[36.050149, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[36.151339, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[36.25465, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[36.357949, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[36.45789, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[36.561236, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[36.661528, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[36.763508, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[36.864512, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[36.967569, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[37.070164, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[37.173449, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[37.276633, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[37.38002, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[37.479907, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[37.583171, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[37.686697, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[37.789061, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[37.889396, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[37.992388, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[38.095232, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[38.195876, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[38.297091, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[38.397129, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[38.499471, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[38.60216, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[38.701491, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[38.802042, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[38.904243, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[39.007554, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[39.110914, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[39.212491, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[39.31586, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[39.419199, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[39.522653, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[39.627217, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[39.731798, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[39.83632, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[39.938063, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[40.041551, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[40.146139, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[40.248797, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[40.353467, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[40.456423, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[40.557955, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[40.661565, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[40.766218, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[40.867581, "o", "\u001b[2K\u001b[1G"]
[40.867805, "o", "\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[40.968321, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[41.069596, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[41.170106, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[41.270379, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[41.37172, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[41.472506, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[41.57395, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[41.674544, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[41.775784, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[41.877162, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[41.977881, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[42.078789, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[42.179466, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[42.28103, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[42.381447, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[42.48262, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[42.58403, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[42.683976, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[42.784193, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[42.884855, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[42.986534, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[43.087957, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[43.187391, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[43.292235, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[43.397019, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[43.500657, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[43.603765, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[43.70847, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[43.813091, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[43.916785, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[44.021634, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[44.126213, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[44.227937, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[44.331569, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[44.436203, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[44.540858, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[44.64549, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[44.747681, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[44.852232, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[44.952789, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[45.053859, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[45.157731, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[45.260724, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[45.365278, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[45.46702, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[45.570569, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[45.674997, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[45.778748, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[45.88182, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[45.982055, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[46.086472, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[46.187143, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[46.290732, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[46.392161, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[46.492478, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[46.597163, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[46.701855, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[46.80656, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[46.911201, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[47.011764, "o", "\u001b[2K\u001b[1G"]
[47.012012, "o", "\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[47.112349, "o", "\u001b[2K\u001b[1G"]
[47.11264, "o", "\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[47.213857, "o", "\u001b[2K\u001b[1G"]
[47.214117, "o", "\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[47.314463, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[47.415892, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[47.516796, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[47.618093, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[47.718768, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[47.820021, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[47.920213, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[48.021075, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[48.120579, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[48.22196, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[48.322144, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[48.42328, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[48.524432, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[48.625664, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[48.72657, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[48.82768, "o", "\u001b[2K\u001b[1G\u001b[36m◉\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[48.928926, "o", "\u001b[2K\u001b[1G\u001b[36m◎\u001b[39m Fetching accessible IPs (forceIntranet: false)..."]
[48.988035, "o", "\u001b[2K\u001b[1G\u001b[?25h"]
[48.988292, "o", "\u001b[32m✔\u001b[39m Fetching accessible IPs (forceIntranet: false)... Done in \u001b[36m13.04\u001b[39ms\r\n"]
[48.988471, "o", "\u001b[?25l\u001b[36m▐⠂       ▌\u001b[39m Updating DID Domain..."]
[49.069293, "o", "\u001b[2K\u001b[1G\u001b[36m▐⠈       ▌\u001b[39m Updating DID Domain..."]
[49.15141, "o", "\u001b[2K\u001b[1G\u001b[36m▐ ⠂      ▌\u001b[39m Updating DID Domain..."]
[49.232243, "o", "\u001b[2K\u001b[1G\u001b[36m▐ ⠠      ▌\u001b[39m Updating DID Domain..."]
[49.315637, "o", "\u001b[2K\u001b[1G\u001b[?25h"]
[49.315844, "o", "\u001b[32m✔\u001b[39m Updating DID Domain... Done in \u001b[36m0.327\u001b[39ms\r\n"]
[49.316259, "o", "\u001b[32m✔\u001b[39m You can access your Blocklet Server with either of the following URLs\r\n"]
[49.325804, "o", "\r\nSecure URLs (Recommended):\r\n\r\n"]
[49.32596, "o", "\u001b[36m- https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/\u001b[39m\r\n\r\nHTTP URLs:\r\n\r\n"]
[49.326132, "o", "\u001b[36m- http://bbqastfgkcegjrfhgzxit47sdgdztoaptfmeeub4bda.did.abtnet.io:42417/.well-known/server/admin/\u001b[39m\r\n\r\n"]
[49.335993, "o", "\u001b[?25h"]
[49.350689, "o", "\u001b[?2004hpillar \u001b[32m~/demo\u001b[m $ "]
[53.450811, "o", "\u001b[?2004l\r\r\nexit\r\n"]
