{"version": 2, "width": 120, "height": 30, "timestamp": 1760548815, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.215153, "o", "Your user’s .npmrc file (${HOME}/.npmrc)\r\nhas a `globalconfig` and/or a `prefix` setting, which are incompatible with nvm.\r\n"]
[0.21579, "o", "Run `nvm use --delete-prefix v22.18.0 --silent` to unset it.\r\n"]
[0.267319, "o", "\u001b[1G\u001b[0K"]
[0.411671, "o", "\u001b[1G\u001b[0K"]
[0.506878, "o", "\u001b[?2004hpillar \u001b[32m~/blocklet-demo\u001b[m $ "]
[1.186204, "o", "b"]
[1.40583, "o", "l"]
[1.65745, "o", "o"]
[1.845639, "o", "c"]
[1.939795, "o", "k"]
[2.159929, "o", "l"]
[2.254146, "o", "e"]
[2.473833, "o", "t"]
[2.568486, "o", " "]
[3.008237, "o", "v"]
[3.196301, "o", "e"]
[3.290417, "o", "r"]
[3.478951, "o", "s"]
[3.573039, "o", "i"]
[3.761613, "o", "o"]
[3.824467, "o", "n"]
[3.981623, "o", " "]
[4.138903, "o", "p"]
[4.23338, "o", "a"]
[4.452839, "o", "t"]
[4.955708, "o", "c"]
[5.081137, "o", "h"]
[5.427026, "o", "\r\n\u001b[?2004l\r"]
[7.004304, "o", "\u001b[1mblocklet version v1.16.53-beta-20251014-110009-8220e324\u001b[22m\r\n"]
[7.012215, "o", "\u001b[32m✔\u001b[39m Blocklet version bumped to 1.0.1\r\n"]
[7.033275, "o", "\u001b[?2004hpillar \u001b[32m~/blocklet-demo\u001b[m $ "]
[10.957595, "o", "\u001b[?2004l\r\r\nexit\r\n"]
