{"version": 2, "width": 120, "height": 30, "timestamp": 1760548685, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.215401, "o", "Your user’s .npmrc file (${HOME}/.npmrc)\r\nhas a `globalconfig` and/or a `prefix` setting, which are incompatible with nvm.\r\n"]
[0.216108, "o", "Run `nvm use --delete-prefix v22.18.0 --silent` to unset it.\r\n"]
[0.282133, "o", "\u001b[1G\u001b[0K"]
[0.447787, "o", "\u001b[1G\u001b[0K"]
[0.550963, "o", "\u001b[?2004hpillar \u001b[32m~/blocklet-demo\u001b[m $ "]
[1.230217, "o", "b"]
[1.415914, "o", "l"]
[1.663876, "o", "o"]
[1.881007, "o", "c"]
[1.973935, "o", "k"]
[2.160025, "o", "l"]
[2.222044, "o", "e"]
[2.345799, "o", "t"]
[2.438784, "o", " "]
[2.656264, "o", "i"]
[2.779949, "o", "n"]
[2.903944, "o", "i"]
[3.120819, "o", "t"]
[4.144212, "o", "\r\n\u001b[?2004l\r"]
[5.968695, "o", "\u001b[34mℹ\u001b[39m Server DID \u001b[36mzNKaRSicpZPgtgXs6xkpRcb2MyorvXeor4mD\u001b[39m\r\n"]
[6.061783, "o", "\u001b[34mℹ\u001b[39m Server config from \u001b[36m/home/pillar/demo/.blocklet-server/config.yml\u001b[39m\r\n"]
[6.11628, "o", "\u001b[?25l"]
[6.117099, "o", "\u001b[36m⠁\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[6.199998, "o", "\u001b[2K\u001b[1G"]
[6.200282, "o", "\u001b[36m⠁\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[6.28223, "o", "\u001b[2K\u001b[1G"]
[6.282475, "o", "\u001b[36m⠉\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[6.365382, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[6.449697, "o", "\u001b[2K\u001b[1G"]
[6.449987, "o", "\u001b[36m⠚\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[6.530663, "o", "\u001b[2K\u001b[1G"]
[6.530922, "o", "\u001b[36m⠒\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[6.611344, "o", "\u001b[2K\u001b[1G"]
[6.611566, "o", "\u001b[36m⠂\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[6.691836, "o", "\u001b[2K\u001b[1G"]
[6.692057, "o", "\u001b[36m⠂\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[6.774371, "o", "\u001b[2K\u001b[1G\u001b[36m⠒\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[6.855536, "o", "\u001b[2K\u001b[1G"]
[6.85581, "o", "\u001b[36m⠲\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[6.93656, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[7.019667, "o", "\u001b[2K\u001b[1G\u001b[36m⠤\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[7.102693, "o", "\u001b[2K\u001b[1G\u001b[36m⠄\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[7.183472, "o", "\u001b[2K\u001b[1G\u001b[36m⠄\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[7.266406, "o", "\u001b[2K\u001b[1G\u001b[36m⠤\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[7.347103, "o", "\u001b[2K\u001b[1G\u001b[36m⠠\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[7.428663, "o", "\u001b[2K\u001b[1G\u001b[36m⠠\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[7.512004, "o", "\u001b[2K\u001b[1G\u001b[36m⠤\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[7.594013, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[7.675871, "o", "\u001b[2K\u001b[1G\u001b[36m⠖\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[7.758961, "o", "\u001b[2K\u001b[1G\u001b[36m⠒\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[7.841008, "o", "\u001b[2K\u001b[1G\u001b[36m⠐\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[7.923036, "o", "\u001b[2K\u001b[1G\u001b[36m⠐\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[8.005187, "o", "\u001b[2K\u001b[1G\u001b[36m⠒\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[8.087253, "o", "\u001b[2K\u001b[1G\u001b[36m⠓\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[8.170378, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[8.253544, "o", "\u001b[2K\u001b[1G\u001b[36m⠉\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[8.336616, "o", "\u001b[2K\u001b[1G\u001b[36m⠈\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[8.419813, "o", "\u001b[2K\u001b[1G\u001b[36m⠈\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[8.503238, "o", "\u001b[2K\u001b[1G\u001b[36m⠁\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[8.585561, "o", "\u001b[2K\u001b[1G\u001b[36m⠁\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[8.668695, "o", "\u001b[2K\u001b[1G\u001b[36m⠉\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[8.751704, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[8.834428, "o", "\u001b[2K\u001b[1G\u001b[36m⠚\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[8.917617, "o", "\u001b[2K\u001b[1G\u001b[36m⠒\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[9.000748, "o", "\u001b[2K\u001b[1G\u001b[36m⠂\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[9.083844, "o", "\u001b[2K\u001b[1G\u001b[36m⠂\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[9.166992, "o", "\u001b[2K\u001b[1G\u001b[36m⠒\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[9.249144, "o", "\u001b[2K\u001b[1G\u001b[36m⠲\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[9.331221, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[9.414315, "o", "\u001b[2K\u001b[1G\u001b[36m⠤\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[9.497243, "o", "\u001b[2K\u001b[1G\u001b[36m⠄\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[9.580759, "o", "\u001b[2K\u001b[1G\u001b[36m⠄\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[9.663841, "o", "\u001b[2K\u001b[1G\u001b[36m⠤\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[9.746994, "o", "\u001b[2K\u001b[1G\u001b[36m⠠\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[9.829209, "o", "\u001b[2K\u001b[1G\u001b[36m⠠\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[9.911231, "o", "\u001b[2K\u001b[1G\u001b[36m⠤\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[9.994477, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[10.077576, "o", "\u001b[2K\u001b[1G\u001b[36m⠖\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[10.160926, "o", "\u001b[2K\u001b[1G\u001b[36m⠒\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[10.243977, "o", "\u001b[2K\u001b[1G\u001b[36m⠐\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[10.326085, "o", "\u001b[2K\u001b[1G\u001b[36m⠐\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[10.408123, "o", "\u001b[2K\u001b[1G\u001b[36m⠒\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[10.490384, "o", "\u001b[2K\u001b[1G\u001b[36m⠓\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[10.573733, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[10.655785, "o", "\u001b[2K\u001b[1G\u001b[36m⠉\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[10.738906, "o", "\u001b[2K\u001b[1G\u001b[36m⠈\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[10.819274, "o", "\u001b[2K\u001b[1G\u001b[36m⠈\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[10.902366, "o", "\u001b[2K\u001b[1G\u001b[36m⠁\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[10.98555, "o", "\u001b[2K\u001b[1G\u001b[36m⠁\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[11.068629, "o", "\u001b[2K\u001b[1G\u001b[36m⠉\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[11.149163, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[11.230946, "o", "\u001b[2K\u001b[1G\u001b[36m⠚\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[11.311752, "o", "\u001b[2K\u001b[1G\u001b[36m⠒\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[11.394973, "o", "\u001b[2K\u001b[1G\u001b[36m⠂\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[11.478069, "o", "\u001b[2K\u001b[1G\u001b[36m⠂\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[11.560029, "o", "\u001b[2K\u001b[1G\u001b[36m⠒\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[11.642362, "o", "\u001b[2K\u001b[1G\u001b[36m⠲\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[11.725588, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[11.808676, "o", "\u001b[2K\u001b[1G\u001b[36m⠤\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[11.891732, "o", "\u001b[2K\u001b[1G\u001b[36m⠄\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[11.974794, "o", "\u001b[2K\u001b[1G\u001b[36m⠄\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[12.057956, "o", "\u001b[2K\u001b[1G\u001b[36m⠤\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[12.141069, "o", "\u001b[2K\u001b[1G"]
[12.141284, "o", "\u001b[36m⠠\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[12.223205, "o", "\u001b[2K\u001b[1G\u001b[36m⠠\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[12.304652, "o", "\u001b[2K\u001b[1G\u001b[36m⠤\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[12.387822, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[12.470972, "o", "\u001b[2K\u001b[1G\u001b[36m⠖\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[12.553018, "o", "\u001b[2K\u001b[1G\u001b[36m⠒\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[12.635297, "o", "\u001b[2K\u001b[1G\u001b[36m⠐\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[12.718406, "o", "\u001b[2K\u001b[1G\u001b[36m⠐\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[12.801609, "o", "\u001b[2K\u001b[1G\u001b[36m⠒\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[12.882006, "o", "\u001b[2K\u001b[1G"]
[12.882269, "o", "\u001b[36m⠓\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[12.964174, "o", "\u001b[2K\u001b[1G"]
[12.964429, "o", "\u001b[36m⠋\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[13.047328, "o", "\u001b[2K\u001b[1G\u001b[36m⠉\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[13.130471, "o", "\u001b[2K\u001b[1G\u001b[36m⠈\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[13.212409, "o", "\u001b[2K\u001b[1G\u001b[36m⠈\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[13.295475, "o", "\u001b[2K\u001b[1G\u001b[36m⠁\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[13.378696, "o", "\u001b[2K\u001b[1G\u001b[36m⠁\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[13.46171, "o", "\u001b[2K\u001b[1G\u001b[36m⠉\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[13.544787, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[13.625667, "o", "\u001b[2K\u001b[1G\u001b[36m⠚\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[13.709146, "o", "\u001b[2K\u001b[1G\u001b[36m⠒\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[13.791127, "o", "\u001b[2K\u001b[1G\u001b[36m⠂\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[13.874422, "o", "\u001b[2K\u001b[1G\u001b[36m⠂\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[13.957541, "o", "\u001b[2K\u001b[1G\u001b[36m⠒\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[14.038685, "o", "\u001b[2K\u001b[1G\u001b[36m⠲\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[14.118886, "o", "\u001b[2K\u001b[1G\u001b[36m⠴\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[14.19955, "o", "\u001b[2K\u001b[1G\u001b[36m⠤\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[14.282653, "o", "\u001b[2K\u001b[1G\u001b[36m⠄\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[14.365732, "o", "\u001b[2K\u001b[1G\u001b[36m⠄\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[14.448893, "o", "\u001b[2K\u001b[1G\u001b[36m⠤\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[14.531908, "o", "\u001b[2K\u001b[1G"]
[14.532127, "o", "\u001b[36m⠠\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[14.613984, "o", "\u001b[2K\u001b[1G\u001b[36m⠠\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[14.693355, "o", "\u001b[2K\u001b[1G\u001b[36m⠤\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[14.774003, "o", "\u001b[2K\u001b[1G\u001b[36m⠦\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[14.856047, "o", "\u001b[2K\u001b[1G\u001b[36m⠖\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[14.938209, "o", "\u001b[2K\u001b[1G\u001b[36m⠒\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[15.02124, "o", "\u001b[2K\u001b[1G"]
[15.021456, "o", "\u001b[36m⠐\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[15.104496, "o", "\u001b[2K\u001b[1G\u001b[36m⠐\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[15.187645, "o", "\u001b[2K\u001b[1G\u001b[36m⠒\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[15.269889, "o", "\u001b[2K\u001b[1G\u001b[36m⠓\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[15.352163, "o", "\u001b[2K\u001b[1G\u001b[36m⠋\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[15.433101, "o", "\u001b[2K\u001b[1G\u001b[36m⠉\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[15.51619, "o", "\u001b[2K\u001b[1G\u001b[36m⠈\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[15.599288, "o", "\u001b[2K\u001b[1G\u001b[36m⠈\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[15.680812, "o", "\u001b[2K\u001b[1G"]
[15.681049, "o", "\u001b[36m⠁\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[15.764478, "o", "\u001b[2K\u001b[1G\u001b[36m⠁\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[15.847494, "o", "\u001b[2K\u001b[1G\u001b[36m⠉\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[15.930684, "o", "\u001b[2K\u001b[1G\u001b[36m⠙\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[16.013738, "o", "\u001b[2K\u001b[1G\u001b[36m⠚\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[16.096841, "o", "\u001b[2K\u001b[1G\u001b[36m⠒\u001b[39m Fetching accessible IPs (forceIntranet: true)..."]
[16.132126, "o", "\u001b[2K\u001b[1G\u001b[?25h"]
[16.132365, "o", "\u001b[32m✔\u001b[39m Fetching accessible IPs (forceIntranet: true)... Done in \u001b[36m10.016\u001b[39ms\r\n"]
[16.132518, "o", "\u001b[32m✔\u001b[39m You can access your Blocklet Server with either of the following URLs\r\n"]
[16.14496, "o", "This utility will walk you through create such files and folders(if not exists):\r\n"]
[16.145212, "o", "- blocklet.yml\r\n"]
[16.145309, "o", "- blocklet.md\r\n- screenshots/\r\n\r\nIt only covers common items, if you want to check all items, please visit:\r\n"]
[16.145495, "o", "https://github.com/ArcBlock/blocklets#keyinfo-blockletjson\r\n\r\n"]
[16.145585, "o", "Press ^C to quit.\r\n"]
[16.148202, "o", "\u001b[32m?\u001b[39m \u001b[1mblocklet title\u001b[22m\u001b[0m \u001b[0m\u001b[2m(blocklet-demo) \u001b[22m"]
[16.148529, "o", "\u001b[33D"]
[16.148693, "o", "\u001b[33C"]
[22.53758, "o", "\u001b[2K\u001b[G"]
[22.537806, "o", "\u001b[32m?\u001b[39m \u001b[1mblocklet title\u001b[22m\u001b[0m \u001b[0mblocklet-demo"]
[22.538012, "o", "\u001b[30D\u001b[30C\r\n"]
[22.538701, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease write concise description:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Blocklet Project) \u001b[22m"]
[22.53883, "o", "\u001b[55D\u001b[55C"]
[23.62238, "o", "\u001b[2K\u001b[G"]
[23.62261, "o", "\u001b[32m?\u001b[39m \u001b[1mPlease write concise description:\u001b[22m\u001b[0m \u001b[0m\u001b[36mBlocklet Project\u001b[39m\u001b[52D\u001b[52C"]
[23.622764, "o", "\r\n"]
[23.62398, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's the group of the blocklet?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys or type to search)\u001b[22m\r\n\u001b[36m❯ dapp\u001b[39m \r\n  static \r\n  gateway \r\n  pack "]
[23.624102, "o", "\u001b[4A\u001b[7D"]
[23.624191, "o", "\u001b[70C"]
[25.452347, "o", "\u001b[4B"]
[25.452553, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[25.452661, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's the group of the blocklet?\u001b[22m\u001b[0m \u001b[0m\r\n  dapp \r\n\u001b[36m❯ static\u001b[39m \r\n  gateway \r\n  pack \u001b[4A\u001b[7D\u001b[36C"]
[25.916334, "o", "\u001b[4B\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[25.916558, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's the group of the blocklet?\u001b[22m\u001b[0m \u001b[0m\r\n  dapp \r\n  static \r\n\u001b[36m❯ gateway\u001b[39m \r\n  pack \u001b[4A\u001b[7D\u001b[36C"]
[26.135191, "o", "\u001b[4B\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[26.135408, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's the group of the blocklet?\u001b[22m\u001b[0m \u001b[0m\r\n  dapp \r\n  static \r\n  gateway \r\n\u001b[36m❯ pack\u001b[39m \u001b[4A"]
[26.135673, "o", "\u001b[7D\u001b[36C"]
[26.41248, "o", "\u001b[4B\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[26.412722, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's the group of the blocklet?\u001b[22m\u001b[0m \u001b[0m\r\n\u001b[36m❯ dapp\u001b[39m \r\n  static \r\n  gateway \r\n  pack \u001b[4A\u001b[7D"]
[26.41292, "o", "\u001b[36C"]
[26.97017, "o", "\u001b[4B\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[26.97038, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's the group of the blocklet?\u001b[22m\u001b[0m \u001b[0m\r\n  dapp \r\n\u001b[36m❯ static\u001b[39m \r\n  gateway \r\n  pack \u001b[4A\u001b[7D\u001b[36C"]
[27.528207, "o", "\u001b[4B\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[27.528426, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's the group of the blocklet?\u001b[22m\u001b[0m \u001b[0m\r\n\u001b[36m❯ dapp\u001b[39m \r\n  static \r\n  gateway \r\n  pack \u001b[4A\u001b[7D\u001b[36C"]
[28.024055, "o", "\u001b[4B\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[28.02426, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's the group of the blocklet?\u001b[22m\u001b[0m \u001b[0m\u001b[36mdapp\u001b[39m\u001b[40D\u001b[40C"]
[28.024413, "o", "\r\n"]
[28.025128, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's the entry point of the blocklet?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(index.js) \u001b[22m\u001b[53D\u001b[53C"]
[29.790983, "o", "\u001b[2K\u001b[G"]
[29.79117, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat's the entry point of the blocklet?\u001b[22m\u001b[0m \u001b[0m\u001b[36mindex.js\u001b[39m"]
[29.791315, "o", "\u001b[50D\u001b[50C\r\n"]
[29.974283, "o", "If browser does not open automatically, please open the following link in your browser:  https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/gen-key-pair?__connect_url__=aHR0cHM6Ly9hYnR3YWxsZXQuaW8vaS8_YWN0aW9uPXJlcXVlc3RBdXRoJnVybD1odHRwcyUyNTNBJTI1MkYlMjUyRjE3Mi0xOC0xMjMtMTExLmlwLmFidG5ldC5pbyUyNTNBNDQ3ODUlMjUyRi53ZWxsLWtub3duJTI1MkZzZXJ2ZXIlMjUyRmFkbWluJTI1MkZhcGklMjUyRmRpZCUyNTJGZ2VuLWtleS1wYWlyJTI1MkZhdXRoJTI1M0ZfdF8lMjUzRGM3NmI5NTEw&source=Blocklet+CLI\r\n"]
[29.974593, "o", "\u001b[?25l"]
[29.974769, "o", "\u001b[36m←\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[30.077124, "o", "\u001b[2K\u001b[1G\u001b[36m↖\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[30.179466, "o", "\u001b[2K\u001b[1G\u001b[36m↑\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[30.280385, "o", "\u001b[2K\u001b[1G\u001b[36m↗\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[30.382, "o", "\u001b[2K\u001b[1G\u001b[36m→\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[30.484618, "o", "\u001b[2K\u001b[1G\u001b[36m↘\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[30.588398, "o", "\u001b[2K\u001b[1G\u001b[36m↓\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[30.691878, "o", "\u001b[2K\u001b[1G\u001b[36m↙\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[30.795697, "o", "\u001b[2K\u001b[1G\u001b[36m←\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[30.899362, "o", "\u001b[2K\u001b[1G\u001b[36m↖\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[31.000059, "o", "\u001b[2K\u001b[1G\u001b[36m↑\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[31.10269, "o", "\u001b[2K\u001b[1G\u001b[36m↗\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[31.206499, "o", "\u001b[2K\u001b[1G\u001b[36m→\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[31.30746, "o", "\u001b[2K\u001b[1G\u001b[36m↘\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[31.411132, "o", "\u001b[2K\u001b[1G\u001b[36m↓\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[31.510686, "o", "\u001b[2K\u001b[1G\u001b[36m↙\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[31.613553, "o", "\u001b[2K\u001b[1G\u001b[36m←\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[31.713915, "o", "\u001b[2K\u001b[1G\u001b[36m↖\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[31.814678, "o", "\u001b[2K\u001b[1G\u001b[36m↑\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[31.918436, "o", "\u001b[2K\u001b[1G\u001b[36m↗\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[32.022174, "o", "\u001b[2K\u001b[1G\u001b[36m→\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[32.125933, "o", "\u001b[2K\u001b[1G\u001b[36m↘\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[32.228668, "o", "\u001b[2K\u001b[1G\u001b[36m↓\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[32.332735, "o", "\u001b[2K\u001b[1G\u001b[36m↙\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[32.436522, "o", "\u001b[2K\u001b[1G\u001b[36m←\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[32.537125, "o", "\u001b[2K\u001b[1G\u001b[36m↖\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[32.636568, "o", "\u001b[2K\u001b[1G\u001b[36m↑\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[32.73716, "o", "\u001b[2K\u001b[1G\u001b[36m↗\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[32.840218, "o", "\u001b[2K\u001b[1G\u001b[36m→\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[32.943996, "o", "\u001b[2K\u001b[1G\u001b[36m↘\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[33.044925, "o", "\u001b[2K\u001b[1G\u001b[36m↓\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[33.148507, "o", "\u001b[2K\u001b[1G\u001b[36m↙\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[33.250002, "o", "\u001b[2K\u001b[1G\u001b[36m←\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[33.352957, "o", "\u001b[2K\u001b[1G\u001b[36m↖\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[33.456677, "o", "\u001b[2K\u001b[1G\u001b[36m↑\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[33.557177, "o", "\u001b[2K\u001b[1G"]
[33.557459, "o", "\u001b[36m↗\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[33.657547, "o", "\u001b[2K\u001b[1G"]
[33.657805, "o", "\u001b[36m→\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[33.758041, "o", "\u001b[2K\u001b[1G\u001b[36m↘\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[33.85762, "o", "\u001b[2K\u001b[1G\u001b[36m↓\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[33.958294, "o", "\u001b[2K\u001b[1G\u001b[36m↙\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[34.058582, "o", "\u001b[2K\u001b[1G\u001b[36m←\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[34.159131, "o", "\u001b[2K\u001b[1G\u001b[36m↖\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[34.259567, "o", "\u001b[2K\u001b[1G\u001b[36m↑\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[34.360321, "o", "\u001b[2K\u001b[1G\u001b[36m↗\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[34.460805, "o", "\u001b[2K\u001b[1G\u001b[36m→\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[34.560631, "o", "\u001b[2K\u001b[1G\u001b[36m↘\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[34.664312, "o", "\u001b[2K\u001b[1G"]
[34.664543, "o", "\u001b[36m↓\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[34.766103, "o", "\u001b[2K\u001b[1G\u001b[36m↙\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[34.867885, "o", "\u001b[2K\u001b[1G\u001b[36m←\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[34.971563, "o", "\u001b[2K\u001b[1G\u001b[36m↖\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[35.075307, "o", "\u001b[2K\u001b[1G\u001b[36m↑\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[35.17906, "o", "\u001b[2K\u001b[1G\u001b[36m↗\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[35.28165, "o", "\u001b[2K\u001b[1G\u001b[36m→\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[35.381999, "o", "\u001b[2K\u001b[1G"]
[35.382204, "o", "\u001b[36m↘\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[35.482474, "o", "\u001b[2K\u001b[1G\u001b[36m↓\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[35.584485, "o", "\u001b[2K\u001b[1G"]
[35.584679, "o", "\u001b[36m↙\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[35.688213, "o", "\u001b[2K\u001b[1G\u001b[36m←\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[35.791735, "o", "\u001b[2K\u001b[1G\u001b[36m↖\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[35.895404, "o", "\u001b[2K\u001b[1G\u001b[36m↑\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[35.999166, "o", "\u001b[2K\u001b[1G\u001b[36m↗\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[36.101589, "o", "\u001b[2K\u001b[1G\u001b[36m→\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[36.205329, "o", "\u001b[2K\u001b[1G\u001b[36m↘\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[36.30832, "o", "\u001b[2K\u001b[1G\u001b[36m↓\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[36.412449, "o", "\u001b[2K\u001b[1G\u001b[36m↙\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[36.516131, "o", "\u001b[2K\u001b[1G\u001b[36m←\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[36.61994, "o", "\u001b[2K\u001b[1G\u001b[36m↖\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[36.721451, "o", "\u001b[2K\u001b[1G\u001b[36m↑\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[36.825101, "o", "\u001b[2K\u001b[1G\u001b[36m↗\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[36.9278, "o", "\u001b[2K\u001b[1G\u001b[36m→\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[37.031544, "o", "\u001b[2K\u001b[1G\u001b[36m↘\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[37.135129, "o", "\u001b[2K\u001b[1G\u001b[36m↓\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[37.238828, "o", "\u001b[2K\u001b[1G\u001b[36m↙\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[37.342546, "o", "\u001b[2K\u001b[1G\u001b[36m←\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[37.446626, "o", "\u001b[2K\u001b[1G\u001b[36m↖\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[37.547398, "o", "\u001b[2K\u001b[1G\u001b[36m↑\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[37.650447, "o", "\u001b[2K\u001b[1G\u001b[36m↗\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[37.751108, "o", "\u001b[2K\u001b[1G\u001b[36m→\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[37.853797, "o", "\u001b[2K\u001b[1G\u001b[36m↘\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[37.957532, "o", "\u001b[2K\u001b[1G\u001b[36m↓\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[38.060635, "o", "\u001b[2K\u001b[1G"]
[38.060869, "o", "\u001b[36m↙\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[38.164367, "o", "\u001b[2K\u001b[1G\u001b[36m←\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[38.268117, "o", "\u001b[2K\u001b[1G\u001b[36m↖\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[38.371797, "o", "\u001b[2K\u001b[1G"]
[38.372024, "o", "\u001b[36m↑\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[38.475515, "o", "\u001b[2K\u001b[1G\u001b[36m↗\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[38.577028, "o", "\u001b[2K\u001b[1G\u001b[36m→\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[38.679697, "o", "\u001b[2K\u001b[1G\u001b[36m↘\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[38.783583, "o", "\u001b[2K\u001b[1G\u001b[36m↓\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[38.887198, "o", "\u001b[2K\u001b[1G\u001b[36m↙\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[38.990899, "o", "\u001b[2K\u001b[1G"]
[38.991124, "o", "\u001b[36m←\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[39.091779, "o", "\u001b[2K\u001b[1G\u001b[36m↖\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[39.195448, "o", "\u001b[2K\u001b[1G\u001b[36m↑\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[39.296377, "o", "\u001b[2K\u001b[1G"]
[39.296567, "o", "\u001b[36m↗\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[39.399649, "o", "\u001b[2K\u001b[1G\u001b[36m→\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[39.502521, "o", "\u001b[2K\u001b[1G\u001b[36m↘\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[39.604506, "o", "\u001b[2K\u001b[1G\u001b[36m↓\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[39.70635, "o", "\u001b[2K\u001b[1G\u001b[36m↙\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[39.807035, "o", "\u001b[2K\u001b[1G\u001b[36m←\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[39.909536, "o", "\u001b[2K\u001b[1G\u001b[36m↖\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[40.012508, "o", "\u001b[2K\u001b[1G\u001b[36m↑\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[40.114572, "o", "\u001b[2K\u001b[1G\u001b[36m↗\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[40.218217, "o", "\u001b[2K\u001b[1G"]
[40.21843, "o", "\u001b[36m→\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[40.318684, "o", "\u001b[2K\u001b[1G\u001b[36m↘\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[40.422463, "o", "\u001b[2K\u001b[1G\u001b[36m↓\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[40.526108, "o", "\u001b[2K\u001b[1G\u001b[36m↙\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[40.625683, "o", "\u001b[2K\u001b[1G\u001b[36m←\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[40.727716, "o", "\u001b[2K\u001b[1G\u001b[36m↖\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[40.82871, "o", "\u001b[2K\u001b[1G\u001b[36m↑\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[40.930089, "o", "\u001b[2K\u001b[1G\u001b[36m↗\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[41.030695, "o", "\u001b[2K\u001b[1G\u001b[36m→\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[41.133671, "o", "\u001b[2K\u001b[1G\u001b[36m↘\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[41.235655, "o", "\u001b[2K\u001b[1G\u001b[36m↓\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[41.336684, "o", "\u001b[2K\u001b[1G\u001b[36m↙\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[41.438486, "o", "\u001b[2K\u001b[1G\u001b[36m←\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[41.542351, "o", "\u001b[2K\u001b[1G\u001b[36m↖\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[41.646008, "o", "\u001b[2K\u001b[1G\u001b[36m↑\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[41.748789, "o", "\u001b[2K\u001b[1G\u001b[36m↗\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[41.852524, "o", "\u001b[2K\u001b[1G\u001b[36m→\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[41.956282, "o", "\u001b[2K\u001b[1G\u001b[36m↘\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[42.057255, "o", "\u001b[2K\u001b[1G\u001b[36m↓\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[42.158007, "o", "\u001b[2K\u001b[1G"]
[42.158231, "o", "\u001b[36m↙\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[42.257408, "o", "\u001b[2K\u001b[1G\u001b[36m←\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[42.361245, "o", "\u001b[2K\u001b[1G\u001b[36m↖\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[42.465125, "o", "\u001b[2K\u001b[1G\u001b[36m↑\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[42.567905, "o", "\u001b[2K\u001b[1G\u001b[36m↗\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[42.671422, "o", "\u001b[2K\u001b[1G\u001b[36m→\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[42.775211, "o", "\u001b[2K\u001b[1G\u001b[36m↘\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[42.878903, "o", "\u001b[2K\u001b[1G\u001b[36m↓\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[42.982714, "o", "\u001b[2K\u001b[1G\u001b[36m↙\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[43.084052, "o", "\u001b[2K\u001b[1G\u001b[36m←\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[43.186801, "o", "\u001b[2K\u001b[1G\u001b[36m↖\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[43.287189, "o", "\u001b[2K\u001b[1G"]
[43.287405, "o", "\u001b[36m↑\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[43.388364, "o", "\u001b[2K\u001b[1G"]
[43.388624, "o", "\u001b[36m↗\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[43.492174, "o", "\u001b[2K\u001b[1G\u001b[36m→\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/"]
[43.558026, "o", "\u001b[2K\u001b[1G\u001b[?25h"]
[43.558281, "o", "\u001b[32m✔\u001b[39m Waiting for connection: https://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/ Done in \u001b[36m13.583\u001b[39ms\r\n"]
[43.559008, "o", "\u001b[32m?\u001b[39m \u001b[1mIs this OK:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Y/n) \u001b[22m"]
[43.55916, "o", "\u001b[20D\u001b[20C"]
[45.447154, "o", "\u001b[2K\u001b[G"]
[45.4474, "o", "\u001b[32m?\u001b[39m \u001b[1mIs this OK:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Y/n) \u001b[22my\u001b[21D\u001b[21C"]
[45.974475, "o", "\u001b[2K\u001b[G"]
[45.974641, "o", "\u001b[32m?\u001b[39m \u001b[1mIs this OK:\u001b[22m\u001b[0m \u001b[0m\u001b[36mYes\u001b[39m\u001b[17D\u001b[17C\r\n"]
[45.98026, "o", "\u001b[32m✔\u001b[39m Meta file \u001b[36m/home/pillar/blocklet-demo/blocklet.yml\u001b[39m was created\r\n"]
[45.980431, "o", "\u001b[32m✔\u001b[39m Doc file \u001b[36mblocklet.md\u001b[39m was created\r\n"]
[45.980671, "o", "\u001b[32m✔\u001b[39m Screenshots dir \u001b[36mscreenshots/\u001b[39m was created\r\n"]
[45.987671, "o", "\u001b[32m✔\u001b[39m \u001b[36mlogo.png\u001b[39m was created\r\n"]
[45.98827, "o", "\u001b[32m✔\u001b[39m \u001b[36mindex.js\u001b[39m was created\r\n"]
[45.997077, "o", "\u001b[?25h"]
[46.008356, "o", "\u001b[?2004hpillar \u001b[32m~/blocklet-demo\u001b[m $ "]
[49.88256, "o", "l"]
[50.006253, "o", "s"]
[50.440735, "o", "\r\n\u001b[?2004l\r"]
[50.442155, "o", "blocklet.md  blocklet.yml  ci-blocklet-init.cast  index.js  logo.png  screenshots\r\n"]
[50.444119, "o", "\u001b[?2004hpillar \u001b[32m~/blocklet-demo\u001b[m $ "]
[56.270965, "o", "\u001b[?2004l\r\r\nexit\r\n"]
