{"version": 2, "width": 120, "height": 30, "timestamp": 1760549184, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.214227, "o", "Your user’s .npmrc file (${HOME}/.npmrc)\r\nhas a `globalconfig` and/or a `prefix` setting, which are incompatible with nvm.\r\n"]
[0.214859, "o", "Run `nvm use --delete-prefix v22.18.0 --silent` to unset it.\r\n"]
[0.310046, "o", "\u001b[1G"]
[0.310261, "o", "\u001b[0K"]
[0.452816, "o", "\u001b[1G\u001b[0K"]
[0.551895, "o", "\u001b[?2004hpillar \u001b[32m~/blocklet-demo\u001b[m $ "]
[1.579932, "o", "b"]
[1.734951, "o", "l"]
[1.983722, "o", "o"]
[2.231533, "o", "c"]
[2.293387, "o", "k"]
[2.51093, "o", "l"]
[2.572685, "o", "e"]
[2.665583, "o", "t"]
[2.789904, "o", " "]
[3.069727, "o", "d"]
[3.318829, "o", "e"]
[4.036258, "o", "p"]
[4.722593, "o", "l"]
[4.972136, "o", "o"]
[5.190441, "o", "y"]
[5.315638, "o", " "]
[5.503088, "o", "-"]
[5.658824, "o", "-"]
[5.939572, "o", "h"]
[6.002341, "o", "e"]
[6.126756, "o", "l"]
[6.407936, "o", "p"]
[6.907034, "o", "\r\n\u001b[?2004l\r"]
[10.444903, "o", "Usage: blocklet deploy [options] <folder>\r\n\r\nDeploy blocklet from local directory to Blocklet Server\r\n\r\nOptions:\r\n  --endpoint <host>           The endpoint of remote Blocklet Server dashboard, such as http://127.0.0.1/admin\r\n  --access-key <key>          Access key of remote Blocklet Server\r\n  --access-secret <secret>    Access secret of remote Blocklet Server\r\n  --app-id <did>              Which app to mount to when deploy a component\r\n  --app-did <did>             [Deprecated] Alias of --app-id\r\n  --mount-point <mountPoint>  Mount point to the app when deploy a component\r\n  --incremental               Deploy only changed files compared to the previous version (default: false)\r\n  -h, --help                  display help for command\r\n"]
[10.466837, "o", "\u001b[?2004hpillar \u001b[32m~/blocklet-demo\u001b[m $ "]
[12.525981, "o", "b"]
[12.651299, "o", "l"]
[12.964424, "o", "o"]
[13.121289, "o", "c"]
[13.214718, "o", "k"]
[13.403001, "o", "l"]
[13.465738, "o", "e"]
[13.559533, "o", "t"]
[13.684355, "o", " "]
[15.374934, "o", "d"]
[15.562503, "o", "e"]
[15.750178, "o", "p"]
[15.875693, "o", "l"]
[16.094779, "o", "o"]
[16.250946, "o", "y"]
[16.313902, "o", " "]
[19.754334, "o", "."]
[20.00259, "o", "b"]
[20.934607, "o", "l"]
[21.462385, "o", "o"]
[21.648508, "o", "c"]
[21.741392, "o", "k"]
[21.959349, "o", "l"]
[22.083785, "o", "e"]
[22.269925, "o", "t"]
[22.704653, "o", "/"]
[23.512233, "o", "b"]
[23.636478, "o", "u"]
[23.792078, "o", "n"]
[23.946849, "o", "d"]
[24.040171, "o", "l"]
[24.226328, "o", "e"]
[25.872412, "o", " "]
[26.680108, "o", "-"]
[26.896964, "o", "-"]
[27.269954, "o", "e"]
[27.424985, "o", "n"]
[27.611351, "o", "d"]
[27.892093, "o", "p"]
[28.046558, "o", "o"]
[28.294942, "o", "i"]
[28.449948, "o", "n"]
[28.667512, "o", "t"]
[29.315539, "o", " "]
[33.572328, "o", "\u001b[7m https://172-18-123-111.ip.abtnet.io:44785/\u001b[27m"]
[34.250946, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b https://172-18-123-111.ip.abtnet.io:44785/"]
[34.867463, "o", " "]
[35.546693, "o", "-"]
[35.884917, "o", "-"]
[36.316757, "o", "a"]
[36.43987, "o", "p"]
[36.625114, "o", "p"]
[37.381289, "o", "-"]
[37.634853, "o", "i \r"]
[37.824519, "o", "d"]
[38.205188, "o", " "]
[43.927742, "o", "\u001b[7mzNKohMwwCpC4u9C8ZwM1SUPe9VxL1xpwqKVJ\u001b[27m"]
[44.424876, "o", "\u0007\r\u001b[C\u001b[CzNKohMwwCpC4u9C8ZwM1SUPe9VxL1xpwqKVJ"]
[44.921434, "o", " "]
[48.898337, "o", "\u001b[7m--access-key\u001b[27m"]
[49.644239, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b--access-key"]
[50.171999, "o", " "]
[54.550044, "o", "\u001b[7mz1U6iDrDCZVaHEJuNrP6j641kTE5gsHQQUa\u001b[27m"]
[55.077226, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bz1U6iDrDCZVaHEJuNrP6j641kTE5gsHQQUa"]
[55.511522, "o", " "]
[59.41988, "o", "\u001b[7m--access-secre\u001b[27m"]
[59.915771, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b--access-secre"]
[60.442745, "o", " "]
[63.980712, "o", "\u001b[7mz2vo9N2cMfA6JkBWp\u001b[27m\u001b[7mm\u001b[27m\u001b[7misMEytDmFGNEY3dzRVcZWTK4zQeZWCNAv58JDfrfkeR57QYBovX5ySmt1i5NeCv4d4ZuQvS\u001b[27m"]
[64.570309, "o", "\u0007\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cz2vo9N2cMfA6JkBWpmisMEytDmFGNEY3dzRVcZWTK4zQeZWCNAv58JDfrfkeR57QYBovX5ySmt1i5NeCv4d4ZuQvS"]
[65.346377, "o", "\r\n\u001b[?2004l\r"]
[68.843778, "o", "error: unknown option '--access-secre'\r\n(Did you mean --access-secret?)\r\n"]
[68.864716, "o", "\u001b[?2004hpillar \u001b[32m~/blocklet-demo\u001b[m $ "]
[70.469293, "o", "blocklet deploy .blocklet/bundle --endpoint  https://172-18-123-111.ip.abtnet.io:44785/ --app-id zNKohMwwCpC4u9C8ZwM1SUPe9VxL1xpwqKVJ --access-key z1U6iDrDCZVaHEJuNrP6j641kTE5gsHQQUa --access-secre z2vo9N2cMfA6JkBWpmisMEytDmFGNEY3dzRVcZWTK4zQeZWCNAv58JDfrfkeR57QYBovX5ySmt1i5NeCv4d4ZuQvS"]
[70.873343, "o", "\b"]
[71.14041, "o", "\b"]
[71.172462, "o", "\b"]
[71.204888, "o", "\b"]
[71.237608, "o", "\b"]
[71.270389, "o", "\b"]
[71.303233, "o", "\b"]
[71.351561, "o", "\b"]
[71.383286, "o", "\b"]
[71.415319, "o", "\b"]
[71.447255, "o", "\b"]
[71.479051, "o", "\b"]
[71.510643, "o", "\b"]
[71.542956, "o", "\b"]
[71.575733, "o", "\b"]
[71.625194, "o", "\b"]
[72.456799, "o", "\b"]
[72.725029, "o", "\b"]
[72.756596, "o", "\b"]
[72.789536, "o", "\b"]
[72.821997, "o", "\b"]
[72.854817, "o", "\b"]
[72.886161, "o", "\b"]
[72.934501, "o", "\b"]
[72.965846, "o", "\b"]
[72.998632, "o", "\b"]
[73.03114, "o", "\b"]
[73.063655, "o", "\b"]
[73.095991, "o", "\b"]
[73.128985, "o", "\b"]
[73.161766, "o", "\b"]
[73.193935, "o", "\b"]
[73.243318, "o", "\b"]
[73.277436, "o", "\b"]
[73.309596, "o", "\b"]
[73.341963, "o", "\b"]
[73.37474, "o", "\b"]
[73.406693, "o", "\b"]
[73.438079, "o", "\b"]
[73.471283, "o", "\b"]
[73.504086, "o", "\b"]
[73.53762, "o", "\b"]
[73.57033, "o", "\b"]
[73.603438, "o", "\b"]
[73.651932, "o", "\b"]
[73.683482, "o", "\b"]
[73.715085, "o", "\b"]
[73.747439, "o", "\b"]
[73.779306, "o", "\b"]
[73.813133, "o", "\b"]
[73.845753, "o", "\b"]
[73.878425, "o", "\b"]
[73.926272, "o", "\b"]
[73.95868, "o", "\b"]
[73.990647, "o", "\b"]
[74.022917, "o", "\b"]
[74.055234, "o", "\b"]
[74.087459, "o", "\b"]
[74.118252, "o", "\b"]
[74.151538, "o", "\b"]
[74.198616, "o", "\b"]
[74.230355, "o", "\b"]
[74.262357, "o", "\b"]
[74.295755, "o", "\b"]
[74.327085, "o", "\b"]
[74.359366, "o", "\b"]
[74.392745, "o", "\b"]
[74.425061, "o", "\b"]
[74.473087, "o", "\b"]
[74.504798, "o", "\b"]
[74.537954, "o", "\b"]
[74.570362, "o", "\r"]
[74.602997, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[74.635568, "o", "\b"]
[74.66779, "o", "\b"]
[74.699048, "o", "\b"]
[74.731275, "o", "\b"]
[74.779104, "o", "\b"]
[74.811868, "o", "\b"]
[74.844003, "o", "\b"]
[74.876386, "o", "\b"]
[74.908856, "o", "\b"]
[74.940698, "o", "\b"]
[74.973553, "o", "\b"]
[75.005679, "o", "\b"]
[75.038128, "o", "\b"]
[75.086247, "o", "\b"]
[75.118788, "o", "\b"]
[75.150919, "o", "\b"]
[75.182007, "o", "\b"]
[75.214955, "o", "\b"]
[75.531266, "o", "\u001b[C"]
[75.872907, "o", "t z2vo9N2cMfA6JkBWpmisMEytDmFGNEY3dzRVcZWTK4zQeZWCNAv58JDfrfkeR57QYBovX5ySmt1i5NeCv4d4ZuQvS\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[76.462878, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[78.155679, "o", "\u001b[1mblocklet deploy v1.16.53-beta-20251014-110009-8220e324\u001b[22m\r\n"]
[78.392224, "o", "\u001b[34mℹ\u001b[39m Try to deploy \u001b[36mblocklet-demo@1.0.1\u001b[39m from \u001b[36m/home/pillar/blocklet-demo/.blocklet/bundle\u001b[39m to \u001b[36mblocklet-demo\u001b[39m in server \u001b[36mhttps://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/\u001b[39m.\r\n"]
[78.392471, "o", "\u001b[34mℹ\u001b[39m Use default mountPoint: \u001b[36m/blocklet-demo\u001b[39m\r\n"]
[78.421749, "o", "\u001b[34mℹ\u001b[39m Name: \u001b[36mz2qZxCi1M1Z5kFzUTRLWwWkrVd8yHhMYLjoMu\u001b[39m\r\n"]
[78.421949, "o", "\u001b[34mℹ\u001b[39m DID: \u001b[36mz2qZxCi1M1Z5kFzUTRLWwWkrVd8yHhMYLjoMu\u001b[39m\r\n\u001b[34mℹ\u001b[39m Version: \u001b[36m1.0.1\u001b[39m\r\n"]
[78.422079, "o", "\u001b[34mℹ\u001b[39m Added Files: \u001b[36m10\u001b[39m\r\n"]
[78.422167, "o", "  -  logo.png\r\n  -  index.js\r\n  -  ci-blocklet-version.cast\r\n  -  ci-blocklet-init.cast\r\n  -  ci-blocklet-dev.cast\r\n"]
[78.422272, "o", "  -  ci-blocklet-bundle.cast\r\n  -  blocklet.zip\r\n"]
[78.422435, "o", "  -  blocklet.yml\r\n  -  blocklet.md\r\n  -  blocklet.js\r\n"]
[78.42385, "o", "\u001b[?25l"]
[78.424645, "o", "\u001b[36m◐\u001b[39m Uploading z2qZxCi1M1Z5kFzUTRLWwWkrVd8yHhMYLjoMu..."]
[78.477018, "o", "\u001b[2K"]
[78.477267, "o", "\u001b[1G\u001b[36m◓\u001b[39m Uploading z2qZxCi1M1Z5kFzUTRLWwWkrVd8yHhMYLjoMu..."]
[78.528937, "o", "\u001b[2K\u001b[1G\u001b[36m◑\u001b[39m Uploading z2qZxCi1M1Z5kFzUTRLWwWkrVd8yHhMYLjoMu..."]
[78.579858, "o", "\u001b[2K\u001b[1G\u001b[36m◒\u001b[39m Uploading z2qZxCi1M1Z5kFzUTRLWwWkrVd8yHhMYLjoMu..."]
[78.630239, "o", "\u001b[2K\u001b[1G\u001b[36m◐\u001b[39m Uploading z2qZxCi1M1Z5kFzUTRLWwWkrVd8yHhMYLjoMu..."]
[78.680637, "o", "\u001b[2K\u001b[1G"]
[78.680843, "o", "\u001b[36m◓\u001b[39m Uploading z2qZxCi1M1Z5kFzUTRLWwWkrVd8yHhMYLjoMu..."]
[78.731081, "o", "\u001b[2K\u001b[1G"]
[78.731287, "o", "\u001b[36m◑\u001b[39m Uploading z2qZxCi1M1Z5kFzUTRLWwWkrVd8yHhMYLjoMu..."]
[78.781307, "o", "\u001b[2K\u001b[1G"]
[78.781504, "o", "\u001b[36m◒\u001b[39m Uploading z2qZxCi1M1Z5kFzUTRLWwWkrVd8yHhMYLjoMu..."]
[78.831715, "o", "\u001b[2K\u001b[1G"]
[78.831917, "o", "\u001b[36m◐\u001b[39m Uploading z2qZxCi1M1Z5kFzUTRLWwWkrVd8yHhMYLjoMu..."]
[78.882154, "o", "\u001b[2K\u001b[1G\u001b[36m◓\u001b[39m Uploading z2qZxCi1M1Z5kFzUTRLWwWkrVd8yHhMYLjoMu..."]
[78.932493, "o", "\u001b[2K\u001b[1G\u001b[36m◑\u001b[39m Uploading z2qZxCi1M1Z5kFzUTRLWwWkrVd8yHhMYLjoMu..."]
[78.981815, "o", "\u001b[2K\u001b[1G"]
[78.982013, "o", "\u001b[36m◒\u001b[39m Uploading z2qZxCi1M1Z5kFzUTRLWwWkrVd8yHhMYLjoMu..."]
[79.03212, "o", "\u001b[2K\u001b[1G"]
[79.032332, "o", "\u001b[36m◐\u001b[39m Uploading z2qZxCi1M1Z5kFzUTRLWwWkrVd8yHhMYLjoMu..."]
[79.035014, "o", "\u001b[2K\u001b[1G"]
[79.035214, "o", "\u001b[?25h"]
[79.035407, "o", "\u001b[32m✔\u001b[39m Uploading z2qZxCi1M1Z5kFzUTRLWwWkrVd8yHhMYLjoMu... Done in \u001b[36m0.611\u001b[39ms\r\n\u001b[32m✔\u001b[39m \u001b[36mblocklet-demo\u001b[39m@\u001b[36m1.0.1\u001b[39m was successfully deployed to \u001b[36mblocklet-demo\u001b[39m in server \u001b[36mhttps://172-18-123-111.ip.abtnet.io:44785/.well-known/server/admin/\u001b[39m.\r\n"]
[79.043276, "o", "\u001b[?25h"]
[79.060619, "o", "\u001b[?2004hpillar \u001b[32m~/blocklet-demo\u001b[m $ "]
[82.239855, "o", "\u001b[?2004l\r\r\nexit\r\n"]
